this._D=this._D||{};(function(_){var window=this;
try{
_.y("UUJqVe");
var XAb;_.VAb=function(a){_.bwb(a,function(b){return!_.xa([4,5],b.aZ())})};
_.WAb=function(a,b){if(0!=_.TIa&&a&&(1==a.nodeType||11==a.nodeType)){var c=_.kf(a)?[a]:[];(void 0===b||b)&&_.Ia(c,a.querySelectorAll("[jsdata]"));c=c.filter(function(f){f.hasAttribute("jsdata")?(f=f.getAttribute("jsdata"),f=!_.yi(_.Nk(f))):f=!1;return f});var d=_.kf(a)?a:void 0,e=new Set;_.Ta(c,function(f){var h=_.QIa(f,d).getAttribute("jsdata");if(h){h=(0,_.zi)(h).split(" ").filter(function(m){return!m.startsWith(";unsupported")});var k=_.OIa.get(f)||{},l={};h.forEach(function(m){var p=_.UIa(m).instanceId;
_.SIa[m]?(l[p]=_.SIa[m],e.add(m)):k[p]&&(l[p]=k[p])});0!==Object.keys(l).length&&_.OIa.set(f,l)}});a=_.n(e);for(b=a.next();!b.done;b=a.next())delete _.SIa[b.value],_.TIa--}};XAb=function(){_.Q.apply(this,arguments);this.ha=new Set};_.N(XAb,_.Q);_.YAb=_.Dd("ibyr7d",XAb);_.ZAb=function(a){this.ma=a||null;this.oa=!1;this.na={}};_.ZAb.prototype.ha=function(){if(!this.ma)return null;if(!this.oa){for(var a in this.ma)"function"===typeof this.ma[a]&&(this.na[a]=this.ma[a],this.ma[a]=void 0);this.oa=!0}for(var b in this.na)try{var c=this.na[b]();this.ma[b]=c;delete this.na[b]}catch(d){}return this.ma};_.Gc(_.Mm,_.ZAb);
_.z();
}catch(e){_._DumpException(e)}
try{
_.$Ab=new _.Hc("Envqxf");
}catch(e){_._DumpException(e)}
try{

_.Kr("l","",1,function(a,b){return(0,_.T)(_.tv(b,!0,"computer",!1,"Computers","Computers","DriveDoclist:devices26","devices",void 0,"a-da-qdBTlf"))});
}catch(e){_._DumpException(e)}
try{
_.iBb=new _.Hc("XNWP2d","upload",[_.cg,_.Gm,_.Dm,_.Cm,_.Jta,_.Kg,_.Af,_.eg,_.Yf,_.Jm,_.fv]);
}catch(e){_._DumpException(e)}
try{
_.jBb=new _.Hc("H5g6wc","upload",[_.iBb]);_.kBb=new _.Hc("o6OXSc","upload",[_.iBb]);
}catch(e){_._DumpException(e)}
try{
_.y("core");
/*

 Copyright 2005 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var lBb=function(a){if(!a)return[];var b=(_.TVa.has(a)?_.TVa.get(a):[]).filter(_.Aha);_.TVa.set(a,b);return b},mBb=function(a,b,c){c=void 0===c?500:c;if("undefined"!==typeof WeakRef){if(a=_.Hha.get(a))a:{b=b.getTime();for(var d=1E4,e=_.n(a),f=e.next();!f.done;f=e.next()){f=f.value;d++;if(1E4<d){if(Date.now()-b>c){a=void 0;break a}d=1}f.deref()||a.delete(f)}a=a.size}else a=0;return a}},nBb=function(a){switch(a.type){case _.pi.Er.ha.Tga:return 1;case _.pi.Er.ha.f8:return 2;case _.pi.Er.ha.TIMEOUT:return 3;
case _.pi.Er.ha.Mga:return 4;case _.pi.Er.ha.h8:return 5;default:return 0}},oBb=function(a){switch(a.type){case _.pi.Er.ha.Tga:return"UNAUTHORIZED";case _.pi.Er.ha.f8:return"CONSECUTIVE_FAILURES";case _.pi.Er.ha.TIMEOUT:return"TIMEOUT";case _.pi.Er.ha.Mga:return"OLD_CODE_GONE";case _.pi.Er.ha.h8:return"INIT_ERROR";default:return"Failure:"+a.type}},pBb=function(a){a=a.type;switch(a){case _.pi.Er.ha.Tga:return 639;case _.pi.Er.ha.f8:return 635;case _.pi.Er.ha.TIMEOUT:return 638;case _.pi.Er.ha.Mga:return 637;
case _.pi.Er.ha.h8:return 636;default:_.cd(a,"unhandled failure type")}},qBb=function(a,b){return _.ta(a,function(c){c=c.getKey();return null!=b&&null!=c&&_.le(b,1)===_.le(c,1)&&_.D(b,2)===_.D(c,2)})},vBb=function(a){return _.ba.Notification&&"granted"===_.ba.Notification.permission?a.register().then(function(){return a.update()}).then(function(){return a.getSubscription()}).then(function(){return a.subscribe()}).catch(function(b){if("function"==typeof _.rBb&&b instanceof _.rBb)throw new sBb(b,!1);
if("function"==typeof _.tBb&&b instanceof _.tBb||"function"==typeof _.uBb&&b instanceof _.uBb)throw new sBb(b,!0);if(b instanceof DOMException&&"InvalidStateException"===b.name)throw _.xf(b);throw _.nk(b,"Not an InvalidStateException");}):Promise.reject(new sBb(null,!0))},wBb=function(){return!!(window.performance&&window.performance.mark&&window.performance.measure&&window.performance.clearMeasures&&window.performance.clearMarks)},xBb=function(a){var b=this.getAttribute(a);Element.prototype.setAttribute.apply(this,
arguments);var c=this.getAttribute(a);_.Hv(this,_.osb,{name:a,Vca:c,hmc:b},!1)},yBb=function(a){var b=this.getAttribute(a);Element.prototype.removeAttribute.apply(this,arguments);_.Hv(this,_.osb,{name:a,Vca:null,hmc:b},!1)},DBb=function(a,b,c,d){_.kbb++;1===_.kbb&&_.Bc("numModuleErrors",function(){return String(_.kbb)});b=zBb(ABb(new BBb,nBb(d)),c);var e=_.zg.getService(a),f=e.xh(a,_.xab);CBb(f.Zi.vj,b);e.kh(f);a.get(_.cg).Xq()&&(c='Failed to load module "'+c+'" due to FailureType.'+oBb(d),1<_.kbb&&
(c+=" ("+_.kbb+" failures)"),_.ig(a.get(_.eg),_.wia(_.gg(_.fg((new _.hg(a)).ef(Error(String(d))),pBb(d)),c),3).build()))},EBb=function(a){var b=a.get(_.cg);30<=b.ha&&_.vi("drive.debug.showCoverageWindow",function(){Promise.resolve(_.rh(a,_.mv)).then(function(c){c.Brc()})});b.Xq()&&(_.vi("drive.debug.showExperimentzWindow",function(){Promise.resolve(_.rh(a,_.mv)).then(function(c){c.Kqb()})}),_.vi("drive.debug.showTaskInfo",function(){Promise.resolve(_.rh(a,_.mv)).then(function(c){c.Xqb()})}),_.vi("drive.debug.showUploadInfo",
function(){Promise.resolve(_.rh(a,_.mv)).then(function(c){c.arb()})}),_.vi("drive.debug.showMemoryInfo",function(){Promise.resolve(_.rh(a,_.mv)).then(function(c){c.Qqb()})}),_.vi("drive.debug.showDataServiceLogs",function(){Promise.resolve(_.rh(a,_.mv)).then(function(c){c.Gqb()})}),_.vi("drive.debug.showDapper",function(){Promise.resolve(_.rh(a,_.mv)).then(function(c){c.Fqb()})}))},FBb=function(a){try{return!!_.ba.localStorage.getItem("pushNotifications::promoDismissed::"+a)}catch(b){return!0}},GBb=
function(a){a="pushNotifications::promoDate::"+a;var b=Date.now();try{var c=_.ba.localStorage,d=c.getItem(a);if(d)return b<Number(d);c.setItem(a,String(b+864E5))}catch(e){}return!0},JBb=function(a){var b=HBb(a.get(_.Mta));(b=IBb(a.get(_.Nta),b))||(b=0);switch(b){case 29:return{Qu:_.tka,qv:[_.COa]};case 16:return _.M(a.get(_.oia),11,!1)?{Qu:_.Kkb,qv:[_.th]}:{Qu:_.ROa,qv:[]};case 1:return{Qu:_.SOa,qv:[]};case 14:return{Qu:_.hka,qv:[_.th]};case 26:return{Qu:_.OPa,qv:[]};case 2:case 0:return{Qu:_.ika,
qv:[_.th]};case 3:case 4:case 5:case 20:case 10:case 25:case 24:return{Qu:null,qv:[]};case 28:return{Qu:_.ARa,qv:[_.BRa]};case 6:return{Qu:_.jka,qv:[_.th]};case 7:return{Qu:_.kka,qv:[]};case 18:return{Qu:_.TOa,qv:[]};case 8:return{Qu:_.lka,qv:[]};case 9:return{Qu:_.mka,qv:[]};case 22:case 21:return{Qu:_.oka,qv:[_.th]};case 11:return{Qu:_.nka,qv:[_.th]};case 27:return _.zh(a.get(_.Yf))?{Qu:_.rka,qv:[_.th]}:{Qu:null,qv:[]};case 17:return _.M(a.get(_.Yf),96,!1)?{Qu:_.Lkb,qv:[_.eu]}:{Qu:null,qv:[]};case 12:return{Qu:_.pka,
qv:[_.th]};case 23:return{Qu:_.Mkb,qv:[]};case 13:return{Qu:_.qka,qv:[_.th]};case 30:return{Qu:_.vka,qv:[]};default:return{Qu:null,qv:[]}}},KBb=function(a,b){for(var c=0;c<b.length;c++)try{var d=b[c].ha(a);if(null!=d&&d.abort)return d}catch(e){_.ca(e)}},MBb=function(a){this.oa={};this.ha=[];var b=LBb;this.qa=function(c){return b(c)};this.na=a;this.ua={};this.ma=null},PBb=function(a){var b=window._DRIVE_wiz_contract,c=b.trigger;b=b.bind;var d=new NBb(document,a);c=new OBb(c,d,a);a&&(_.fu.Ib().ui=a,
a.Va(d));a=c.qa;b((0,_.si)(a.Ip,a));return c},RBb=function(a){for(;a&&!a.i9a&&!QBb(a);)a=a.parentElement;return{element:a,Aib:a.i9a}},TBb=function(a,b){b=void 0===b?[]:b;a=new _.mB(void 0,void 0,void 0,a);var c=b.concat(SBb);b={};c=_.n(c);for(var d=c.next();!d.done;d=c.next())d=d.value,b[String(d)]=d;return Promise.resolve(_.se(a,{service:b}))},XBb=function(a){if(!UBb){var b=new _.AB(a);a.registerService(_.Lm,b);var c=new _.ZAb({T9a:_.yla(),gz:_.mrb(_.Oh("XRqI7"),_.OKa),O7c:_.Be(_.Oh("eQxUid"))});
a.registerService(_.Mm,c);VBb(b);a=PBb(a);WBb(a);UBb=a;var d=a.oa;b.Ap().listen(_.KIa,function(){d.dirty()},!1)}},YBb=function(a){var b=JBb(a),c=b.Qu;b=[TBb(a,b.qv)];_DRIVE_IL.ticker.tick("dmls");c&&b.push(_.Pm(a,c));Promise.all(b).catch(_.Ff(a,62)).finally(function(){_DRIVE_IL.ticker.tick("dmlc")})},aCb=function(a,b){b=_.xf(b);try{_.Cd(a,_.eg)?(ZBb||((new $Bb(a)).render(),ZBb=!0),_.jg(a,"Error starting Google Drive web application",b,57)):_.Tha(a,b,357)}catch(c){_.Tha(a,b,5)}},bCb=function(a){var b=
new _.Zz(null);_.tf(a.get(_.$f))&&_.Pm(a,_.sh).then(function(c){return c.iD()}).then(function(c){_DRIVE_IL.ticker.tick("rdr");b.set(new _.Vh(a,c))}).catch(function(c){_.jg(a,"Google Drive was unable to load your initial root drive. Please refresh to try again.",c,460)});return b},cCb=function(a){return a.map(function(b){return Object.assign({},b)})},dCb=function(a,b){a.Zj(b,function(c){var d=b.call(this,c);if(void 0===d)throw c;return d})},aC=function(a,b){_.JCa(a,b);a.ma&&_.Bta(a.ha,[a.ma],_.ufa);
a.ha.addDependencies([b],_.ufa);a.na=b},eCb=function(a,b){a.Oe=b},fCb=function(a){a.Vkb=2;_.L4a(a,2)},ABb=function(a,b){return _.G(a,1,b)},zBb=function(a,b){return _.L(a,2,b)},gCb=function(a){var b=new Map;_.Ta(a.ha.YE(),function(c){b.set(_.le(c,1),_.K(c,2))});return b},bC=function(a,b){a.ma||(a.ma=gCb(a));return a.ma.get(b)||null},hCb=function(a){var b=new Map;_.Ta(a.ha.YE(),function(c){b.set(_.K(c,2),_.le(c,1))});return b},IBb=function(a,b){var c=b.search(/\?|#|\//);b=-1<c?b.substr(0,c):b;a.na||
(a.na=hCb(a));b=a.na.get(b);if(null==b&&!a.oa){var d;return null!=(d=_.Hj(a.ha,2))?d:null}return null!=b?b:null},iCb=function(a,b){return(0,_.T)('<div id="drive_main_init_spinner" class="'+_.C("a-zf-ja-j")+" "+_.C("a-qb-wa-Mb")+'" role="group" tabindex="0"><div role="status" aria-label="'+_.C("Loading")+'"></div>'+_.QA(null,b)+"</div>")},jCb=function(a){var b=a.history;b.ITa=!0;void 0!=b.ma&&(b.oa?b.ha.Kda(b.ma,b.na):b.ha.setToken(b.ma,b.na));!_.Gi||(0,_.uqb)()||b.ha.Xva||_.Aqb()||b.ha.emb();_.Ax(a.appContext).Yc=
!0},HBb=function(a){null===a.ha&&(a.ha=a.history.getToken());return a.ha},cC=function(a){this.Ea=_.q(a)},tCb,vCb,wCb,xCb;_.N(cC,_.v);cC.prototype.li=function(){return _.rj(this,1)};cC.prototype.Ok=function(a){return _.tg(this,1,a)};cC.prototype.dg=function(){return _.rj(this,2)};cC.prototype.Sj=function(a){return _.tg(this,2,a)};var kCb=function(a){this.Ea=_.q(a)};_.N(kCb,_.v);var lCb=function(a){this.Ea=_.q(a)};_.N(lCb,_.v);var BBb=function(a){this.Ea=_.q(a)};_.N(BBb,_.v);
BBb.prototype.ma=function(){return _.D(this,2)};var CBb=function(a,b){b&&(a=a.hd(),_.O(a,BBb,28,b))},mCb=function(a,b,c){var d=c.args.ha,e=c.args.entryPoint,f=a.xh(c.args.ma||b,c.hE.getType(),d,e);_.Rbb(f.Zi.vj);c.ma(f);dCb(c.xf,function(){a.kh(f)})},nCb=function(a){this.Ea=_.q(a)};_.N(nCb,_.v);
var oCb=function(a){return function(){throw a;}},VBb=function(a){a.Ap().listen(_.KIa,function(b){return _.WAb(b.node)});a.Ap().listen(_.MIa,function(b){return _.WAb(b.node)})},pCb=function(a,b){a.__jscontroller=b},qCb=function(a,b,c){this.action=a;this.target=b||null;this.args=c||null};qCb.prototype.toString=function(){return"wiz.Action<name="+this.action+", jsname="+this.target+">"};var rCb={},sCb=function(){this.ha=[]};sCb.prototype.get=function(){return this.ha};
tCb=function(a){var b=rCb[a];if(b)return b;var c=a.startsWith("trigger."),d=new sCb;a.split(",").forEach(function(e){e=(0,_.zi)(e);e=e.match(c?_.VVa:_.UVa);var f=null,h=null;if(e[2])for(var k=e[2].split("|"),l=0;l<k.length;l++){var m=k[l].split("=");m[1]?(f||(f={}),f[m[0]]=m[1]):h||(h=m[0])}d.ha.push(new qCb(e[1],h,f))});return rCb[a]=d};_.uCb=[];
vCb=function(){function a(l){l.bxc||(l.bxc=!0,l.i$&&_.Ta(Array.from(l.i$.values()),a),k.push(l))}var b={},c,d;for(c=_.Wv.length-1;0<=c;--c){var e=_.Wv[c];if(e.yR.services){var f=e.yR.services;for(d=f.length-1;0<=d;--d)b[f[d].id]=e}if(e.yR.utb)for(f=e.yR.utb,d=f.length-1;0<=d;--d)b[f[d].id]=e}for(c=_.Wv.length-1;0<=c;--c){e=_.Wv[c];f=e.yR;if(f.requires)for(e.i$=new _.Vv,d=f.requires.length-1;0<=d;--d){var h=b[f.requires[d]];h&&e.i$.add(h)}if(f.ttb)for(e.i$||(e.i$=new _.Vv),d=f.ttb.length-1;0<=d;--d)(h=
b[f.ttb[d]])&&e.i$.add(h)}var k=[];_.Ta(_.Wv,a);_.Wv=k};wCb=function(a){if(!_.aZa){vCb();var b;for(b=0;b<_.Wv.length;++b){var c=_.Wv[b].yR;c.services&&_.cZa(a,c.services);c.configure&&c.configure(a)}for(b=0;b<_.Wv.length;++b)c=_.Wv[b],c.yR.initialize&&c.yR.initialize(a);for(b=0;b<_.uCb.length;++b)_.uCb[b](a);_.aZa=!0}};xCb=function(){_.mg.call(this);this.ha=3;this.ma=null;this.oa=!1;this.na=_.Xl()};_.N(xCb,_.mg);_.g=xCb.prototype;
_.g.Zsc=function(){return this.na.promise.then(function(a){if(null!=a)throw a;})};_.g.Ovb=function(a){this.ma=a;this.dispatchEvent("j")};_.g.i8=function(){return 1==this.ha};_.g.iqc=function(a){this.na.resolve(a)};_.g.GHa=function(a,b){if((1==a||2==a)&&!b)throw Error("Rb`"+a);b&&(this.ma=b);this.ha=a;this.na.resolve(null);this.dispatchEvent("j")};_.g.gWb=function(){if(!this.ma)return!1;var a=this.ma.ha();return 1==a||6==a};_.g.X2a=function(a){this.oa=a;this.dispatchEvent("j")};
var yCb=function(a){this.ma=_.D(a.get(_.tu),4)};yCb.prototype.ha=function(){return new _.dl("//"+this.ma)};yCb.prototype.na=function(){return this.ha().Ak("/offline/iframeapi")};_.zCb=function(a,b){_.E3a.call(this,a,"Could not load executor: "+b.message);this.reason=b};_.N(_.zCb,_.E3a);var ACb=function(a){_.Nv.call(this,a?_.H3a:_.I3a,_.G3a);this.ha=a};_.N(ACb,_.Nv);var BCb=function(a,b,c){_.tm.call(this,b,c)};_.wi(BCb,_.tm);BCb.prototype.qOa=function(){BCb.Pb.qOa.call(this)};
var CCb=function(){_.Nv.call(this,_.Nib,_.Mib,_.Ov)};_.N(CCb,_.Nv);var DCb=function(a,b){_.Nv.call(this,_.Rib,_.Qib,_.Ov);this.ha=a||null;this.ma=b||null};_.N(DCb,_.Nv);var ECb=function(){_.Nv.call(this,_.bob,_.aob)};_.N(ECb,_.Nv);var FCb=[_.Gpb,_.Ipb,_.Uob,_.Hpb],sBb=function(a,b){a?_.aa.call(this,a.message):_.aa.call(this);this.ha=b};_.N(sBb,_.aa);sBb.prototype.l7=function(){return this.ha};
var GCb=0,HCb=function(a,b,c){this.Ed=a;this.Ba=b;this.ua=c;this.na=[];this.oa=[];this.ha=!1;this.qa=this.ma=null},ICb=function(a){var b=a.ha?null:{XB:a.na,removed:a.oa};a.na=[];a.oa=[];a.ha=!1;return b},JCb=function(a){if(a.ma)return a.ma;a.ma=new _.Ul(function(b){var c=!1;a.qa=function(){c||(a.ma=null,a.qa=null,c=!0,b(a.Ba()))};a.ua(a.qa)});a.ma.Wm(function(){});return a.ma},NBb=function(a,b){_.Q.call(this);var c=this;this.qa=a;this.ui=b||null;this.Ed=null;this.Ka=function(d){_.Sl(d)};this.ma=new HCb(this.Ed,
function(){return KCb(c,0,!1)},this.Ka);this.ha={};this.Ba=null;this.Ha=new Set;this.Fa=this.na=null;a.__wizmanager=this;this.Qb=new _.pg(this);_.tsb&&this.Qb.listen(_.Cl(a),"unload",this.dispose);this.Qb.listen(_.Cl(a),"scroll",this.Uoc);this.Va(this.Qb)};_.N(NBb,_.Q);_.g=NBb.prototype;_.g.dirty=function(){var a=this.ma;a.ha||(a.ha=!0);return JCb(this.ma)};_.g.yec=function(a){var b=this.ma;b.ha||b.na.push(a);JCb(this.ma)};_.g.zec=function(a){var b=this.ma;b.ha||b.oa.push(a);JCb(this.ma)};
_.g.wc=function(){return this.qa};_.g.Uoc=function(){var a=this;this.ha&&(this.na||(this.na=_.Xl()),this.Fa&&window.clearTimeout(this.Fa),this.Fa=window.setTimeout(function(){a.na&&(a.na.resolve(),a.na=null)},200))};var LCb=function(a,b){if(!_.nqa(a.ui)){var c=[];b.forEach(function(d){var e=d.getAttribute("jscontroller");e&&!d.getAttribute("jslazy")&&(d=_.Kh(e))&&!a.Ha.has(d)&&(c.push(d),a.Ha.add(d))});0<c.length&&(b=_.WNa(_.fu.Ib(),c))&&b.Wm(function(){})}};
NBb.prototype.Flb=function(a){this.isDisposed()||this.ha[_.Ma(a)]||MCb(this,[a])};
var NCb=function(a,b){var c=Array.from(b.querySelectorAll(_.ssb));if(a.ua){a=_.n(a.ua);for(var d=a.next();!d.done;d=a.next()){d=_.n(d.value.querySelectorAll(_.ssb));for(var e=d.next();!e.done;e=d.next())c.push(e.value)}}lBb(b).forEach(function(h){Array.from(h.querySelectorAll(_.ssb)).forEach(function(k){return c.push(k)})});var f=[];return _.Ci(c,function(h){return f.includes(h)?!1:_.cWa(h,_.nsb)&&_.qsb.test(h.getAttribute("jsaction"))||_.rsb.some(function(k){return h.hasAttribute(k)})})},KCb=function(a,
b,c){if(a.isDisposed())return _.Vl(Error());if(a.na)return a.na.promise.then(function(){return KCb(a,b,c)});var d="triggerRender_"+GCb;wBb()&&(window.performance.mark(d),GCb++);return _.Yl(OCb(a,c),function(){wBb()&&(window.performance.measure("fcbyXe",d),window.performance.clearMarks(d),window.performance.clearMeasures("fcbyXe"))})},OCb=function(a,b){var c=ICb(a.ma);if(c&&!b){b=[];for(var d=_.n(c.XB),e=d.next();!e.done;e=d.next())if(e=e.value,a.wc().documentElement.contains(e))b.push(e);else if(a.ua)for(var f=
_.n(a.ua),h=f.next();!h.done;h=f.next())if(h.value.contains(e)){b.push(e);break}c.removed.forEach(function(l){a.oa(l);_.Ta(NCb(a,l),function(m){return a.oa(m)})});return MCb(a,b)}c=NCb(a,a.qa);b=[];var k={};for(d=0;d<c.length;d++)e=c[d],f=_.Ma(e),a.ha[f]?k[f]=e:b.push(e);_.Wb(a.ha,function(l,m){k[m]||this.oa(l)},a);return MCb(a,b)},MCb=function(a,b){if(!b.length)return _.Ae();var c=!1,d=[];b.forEach(function(e){if(_.cWa(e,_.nsb)||_.rsb.some(function(f){return e.hasAttribute(f)})){if(a.ha[_.Ma(e)])return;
a.ha[_.Ma(e)]=e}_.cWa(e,_.osb)&&PCb(e);_.cWa(e,_.nsb)?d.push(e):c=!0});LCb(a,d);b=QCb(d);if(!c)return b;a.Ba&&window.clearTimeout(a.Ba);a.Ba=window.setTimeout(function(){return LCb(a,Object.values(a.ha))},0);return b},QCb=function(a){if(!a.length)return _.Ae();var b=wBb();b&&(window.performance.clearMeasures("kDcP9b"),window.performance.clearMarks("O7jPNb"),window.performance.mark("O7jPNb"));a.forEach(function(c){try{_.Hv(c,_.nsb,void 0,!1)}catch(d){window.setTimeout(oCb(d),0)}});b&&window.performance.measure("kDcP9b",
"O7jPNb");return _.Ae()};NBb.prototype.oa=function(a){var b=a.__soy;b&&b.dispose();(b=_.QVa(a))&&b.dispose();RCb(a.__jscontroller);pCb(a);if(b=_.SVa(a)){for(var c in b)RCb(b[c]);_.RVa(a)}(c=_.hf(a))&&_.Ws.has(c)&&_.Da(_.Ws.get(c),a);delete this.ha[_.Ma(a)]};var RCb=function(a){if(a)if(a.Pj()){var b=null;try{a.addCallback(function(c){b=c})}catch(c){}b&&b.dispose()}else a.cancel()};NBb.prototype.tb=function(){_.Q.prototype.tb.call(this);_.Wb(this.ha,this.oa,this);this.qa=null};
var PCb=function(a){a.setAttribute=xBb;a.removeAttribute=yBb},SCb=function(){return(0,_.T)('<span class="'+_.C("a-la-B-x")+'"></span>')},TCb=function(){return(0,_.T)('<span aria-live="polite" class="'+_.C("a-la-B-Y-x")+'"></span>')},UCb=function(a){a=a||{};return _.Wsb(a.nb)},VCb=function(a){a=a.target||a.srcElement;!a.getAttribute&&a.parentNode&&(a=a.parentNode);return a},WCb={Enter:13," ":32},XCb={A:1,INPUT:1,TEXTAREA:1,SELECT:1,BUTTON:1},YCb=function(a){var b=_.ba.document;if(b&&!b.createEvent&&
b.createEventObject)try{return b.createEventObject(a)}catch(c){return a}else return a},ZCb={CHECKBOX:!0,FILE:!0,OPTION:!0,RADIO:!0},$Cb={COLOR:!0,DATE:!0,DATETIME:!0,"DATETIME-LOCAL":!0,EMAIL:!0,MONTH:!0,NUMBER:!0,PASSWORD:!0,RANGE:!0,SEARCH:!0,TEL:!0,TEXT:!0,TEXTAREA:!0,TIME:!0,URL:!0,WEEK:!0},aDb={A:!0,AREA:!0,BUTTON:!0,DIALOG:!0,IMG:!0,INPUT:!0,LINK:!0,MENU:!0,OPTGROUP:!0,OPTION:!0,PROGRESS:!0,SELECT:!0,TEXTAREA:!0},bDb=function(a){return function(){return a}},QBb=function(a){var b=_.jr(_.Rtb);
a=a.getAttribute("jsmodel");if(!a)return!1;a=_.Ttb(a);for(var c=a.length-1;0<=c;c--){var d=_.Kh(a[c]);if(_.JCa(b,d))return!0}return!1},cDb=function(a){this.ha=a;this.task=null},dDb=function(a,b,c){_.ix.call(this,b.ha.fz(a));this.ma=b;this.oa=c};_.N(dDb,_.ix);dDb.prototype.set=function(a){_.X3a(this);this.Nb(a,void 0);this.oa(this.ma.ma,this.ma.ha.BB(a))};var fDb=function(a){_.aA.call(this);this.target=a;this.Hn=new _.Q;eDb(this,a)};_.N(fDb,_.aA);
fDb.prototype.Kl=function(a){var b=this,c=this.target;this.target=new _.lwb;this.Hn.dispose();c.QY(function(d){_.afb(b,d,c.get(d))});eDb(this,a)};var eDb=function(a,b){a.target=b;b.QY(function(c){_.$eb(this,c,b.get(c))},a);a.Hn=new _.Q;b.Ke(a.Hn).Yj(function(c,d){_.$eb(a,c,d)}).Gj(function(c,d){_.afb(a,c,d)}).Ug(function(c,d,e){_.Zeb(a,c,d,e)})};_.g=fDb.prototype;_.g.Bc=function(){return this.target.Bc()};_.g.getIterator=function(){return this.target.getIterator()};_.g.EQ=function(){return this.target.EQ()};
_.g.Ph=function(){return this.target.Ph()};_.g.Qe=function(){return this.target.Qe()};_.g.Yf=function(a){return this.target.Yf(a)};_.g.get=function(a){return this.target.get(a)};_.g.xea=function(){return this.target.xea()};var gDb=function(a){this.appContext=a;this.ha={};this.na={};this.ma={};this.oa={};this.zZ=!1;this.oo=null;this.qa=a.get(_.mub)};_.g=gDb.prototype;
_.g.initialize=function(){var a=this;if(!this.oo){var b=_.ba._DRIVE_IL;b&&b.ticker.tick("upl_s");this.oo=this.qa.mya().then(function(c){for(var d=0;d<c.length;d++){var e=c[d],f=e.getKey().Wc();void 0===a.ma[f]&&(a.ma[f]=_.D(e,2));if(f=a.oa[f])e=f.ma.ha.fz(_.D(e,2)),_.X3a(f),f.Nb(e,void 0)}a.zZ=!0;(c=_.ba._DRIVE_IL)&&c.ticker.tick("upr")}).catch(function(c){a.oo=null;throw _.xf(c);})}return this.oo};
_.g.Dm=function(a){var b=this,c=a.ma.Wc(),d=this.oa[c];d||(d=this.ma[a.ma.Wc()],d=new dDb(d,a,function(e,f){return b.TW(a,f)}),this.oa[c]=d);return d};_.g.Vl=function(a){return a.ha.fz(this.ma[a.ma.Wc()])};_.g.Jh=function(a,b){var c=a.ma.Wc(),d=this.oa[c];return d?(d.set(b),(a=this.ha[c.toString()])?a.task||Promise.resolve():Promise.resolve()):this.TW(a,a.ha.BB(b))};
_.g.TW=function(a,b){var c=a.ma,d=this.ma[c.Wc()],e=new _.ln;_.Tva(e,c);e.Nb(b);e=new cDb(e);var f=this.ha[c.Wc()],h=this.na[c.Wc()];if(f)_.D(f.ha,2)!==b?this.na[c.Wc()]=e:h&&(this.na[c.Wc()]=null);else if(a=b===a.ha.BB(a.ha.Ls()),(f=this.ma.hasOwnProperty(c.Wc()))&&b!==d||!f&&!a)this.ha[c.Wc()]=e,hDb(this,e);return e.task||Promise.resolve()};
var hDb=function(a,b){b.task||(b.task=a.qa.TW(b.ha),b.task.then(function(){var c=b.ha.getKey().Wc();if(b===a.ha[c]){a.ma[c]=_.D(b.ha,2);a.ha[c]=null;var d=a.na[c];d&&(a.na[c]=null,a.ha[c]=d,hDb(a,d))}},function(c){var d=b.ha.getKey().Wc();if(b===a.ha[d]){var e=a.oa[d];if(e){var f=e.ma.ha.fz(a.ma[d]);_.X3a(e);e.Nb(f,void 0)}a.ha[d]=null;a.na[d]=null}_.zf(a.appContext,c,410)}))},iDb=function(a){_.Q.call(this);this.appContext=a;this.q2=new _.Zz(null);this.s2=new _.Zz(null);this.ma=new _.Zz(null);this.Ub=
a.get(_.Mg);this.D9=new fDb(new _.lwb);this.na=new fDb(new _.lwb);this.eventHandler=new _.pg(this);this.Va(this.eventHandler);this.ha();this.eventHandler.listen(this.Ub,["E"],this.ha)};_.N(iDb,_.Q);iDb.prototype.RI=function(){return this.na.RI()};
iDb.prototype.ha=function(){var a=this,b=this.Ub.Be();this.s2.set(_.Ng(_.Rg,b));var c=b&&b.Sw?b.Sw():null,d=c?c.wc():null;d?_.jx(this.q2,d):this.q2.set(null);(null==b?void 0:b.hh())===_.Eg.jD?this.appContext.get(_.sh).iD().then(function(e){a.ma.set(new _.Vh(a.appContext,e,a));a.D9.Kl(_.Ela(a.ma,a.appContext.get(_.mu),a))}):this.D9.Kl(c?c.aU:new _.lwb);b=b&&b.YE?b.YE():null;this.na.Kl(b?b.C2():new _.lwb)};var jDb=_.B("DV5n0e",[_.rr]);var kDb=_.B("t9Mwke",[]);var lDb=_.B("d8DPfb",[]);var mDb=_.ld("VNZvQc","guvfqc");var nDb=_.ld("px432e","lqtMEb");var oDb=_.ld("IKcepc","bQWT7b");var pDb=_.ld("WYC0P","QiKGRd");var qDb=_.ld("qD42Yb","IS7R9c");var rDb=_.ld("Eb5cVd","V8gd1c");_.Kr("p","",0,function(){return"false"});var sDb=function(){this.ha=new Map;this.ma=new Set};sDb.prototype.Tf=function(a,b,c){this.ha.has(a);this.ha.set(a,{p0b:b,KYa:c||_.EWa})};sDb.prototype.qoa=function(a){this.ma.add(a)};_.dC=new sDb;_.dC.Tf(_.XXa,_.nYa);_.dC.Tf(_.YXa,_.oYa);_.dC.Tf(_.$Xa,_.qYa);_.dC.Tf(_.ZXa,_.pYa);_.dC.Tf(_.aYa,_.rYa);_.dC.Tf(_.bYa,_.sYa);_.dC.Tf(_.fYa,_.tYa);_.dC.Tf(_.hYa,_.uYa);_.dC.Tf(_.jYa,_.vYa);_.dC.Tf(_.lYa,_.wYa);_.dC.Tf(_.mYa,_.xYa);_.dC.Tf(_.A_a,_.q_a);_.dC.Tf(_.B_a,_.r_a);_.dC.Tf(_.D_a,_.s_a);_.dC.Tf(_.j_a,_.t_a);_.dC.Tf(_.G_a,_.u_a);_.dC.Tf(_.H_a,_.v_a);_.dC.Tf(_.I_a,_.w_a);_.dC.Tf(_.J_a,_.x_a);_.dC.Tf(_.K_a,_.z_a);_.dC.Tf(_.L_a,_.y_a);var tDb=_.ld("iqZ0T","a56pNe");var uDb=_.ld("xe5kJ","Me32dd");var vDb=function(a){var b=void 0===b?null:b;this.oa=a||_.Qs().getString("docs-extension-id");this.Ba="https://chrome.google.com/webstore/detail/"+this.oa;(this.na=b)&&this.na.ma("docsExtensionManifestVersion",String(_.ba._docs_chrome_extension_manifest_version||2))};vDb.prototype.ma=function(){return wDb(this).Wm(function(){_.ba._docs_chrome_extension_exists=!1})};vDb.prototype.ha=function(){return _.N1a()};
var wDb=function(a){return new _.Ul(function(b,c){var d=_.mf("chrome-extension://"+a.oa+"/page_embed_script.js");_.S1a(d,{NWb:!0}).Zj(b,c)})};vDb.prototype.qa=function(){var a=this;if(!_.Pi.CHROME)return _.Vl(Error("Kd"));if(this.ha())return this.ma().then(function(){return a.ha()});this.ua();return _.Ae(!1)};vDb.prototype.ua=function(){if(!_.Pi.CHROME)throw Error("Kd");_.lw(this.Ba)};_.Ah({services:[{id:_.Hta,module:"change"}],requires:[_.Cm,_.Jm],initialize:function(a){a.get(_.Jm).ha("ll").addCallback(function(){_.rh(a,_.Hta)})}});_.Ah({services:[{id:_.Gta,module:"dataservice_debug"}],requires:[_.Cm,_.Jm],initialize:function(a){a.get(_.Jm).ha("ll").addCallback(function(){var b=a.get(_.Dm).Pa();b&&b.YY()&&_.rh(a,_.Gta)})}});var xDb=function(a,b){this.hE=a;this.args=b;this.xf=new _.Zl;this.ql=null};xDb.prototype.En=function(){return this.ql};xDb.prototype.ha=function(){return this.En()};xDb.prototype.ma=function(a){this.ql=a};var yDb=function(){this.ma=new _.ng;this.ha=[]};yDb.prototype.enqueue=function(a,b,c){c=void 0===c?null:c;var d=new _.Zl;this.ma.enqueue({fn:a,Gha:d,context:void 0===b?null:b,Sna:c});(0===this.ha.length||null!=c&&this.ha[this.ha.length-1].context===c)&&zDb(this);return d};yDb.prototype.clear=function(){for(;!this.ma.jc();)_.oq(this.ma).Gha.cancel();this.ha.length=0};
var zDb=function(a){if(!a.ma.jc()){var b=_.oq(a.ma);a.ha.push(b);var c=b.fn().Ju();c.Aj(function(){a.clear()});c.addCallback(function(){a.ha.pop();0===a.ha.length&&zDb(a)});c.Zj(b.Gha.callback.bind(b.Gha),b.Gha.Ge.bind(b.Gha))}};var ADb=function(a){_.E3a.call(this,a,"No executor registered")};_.N(ADb,_.E3a);var BDb=function(a,b){b=void 0===b?new sDb:b;this.appContext=a;this.ha=b;this.ma=new yDb};BDb.prototype.submit=function(a,b){var c=this,d=new xDb(a,b);CDb(this,d);this.ma.enqueue(function(){return DDb(c,d)},d.En(),b.ha).Zj(d.xf.callback.bind(d.xf),d.xf.Ge.bind(d.xf));return d.xf};
var EDb=function(a,b){var c=b.KYa;null==c&&(c=b.getType(),c=(c=a.ha.ha.get(c))?c.KYa:null,c=null!=c?c:_.EWa);a=_.Cd(a.appContext,_.iu);return c===_.EWa||a&&_.$mb(a,c)?_.Lh():_.cm(new _.F3a("Operation "+b.getType()+" cannot be performed with connectivity less than "+c))},DDb=function(a,b){var c=b.hE,d=FDb(a,c);if(d)return EDb(a,c).addCallback(function(){b.hE.getType();var e=_.Cd(a.appContext,d);return e?a.execute(e,b):GDb(a,b,d)});c=new ADb(c);return _.cm(c)},FDb=function(a,b){var c=b.ua;null!=c?a=
c:(b=b.getType(),a=(a=a.ha.ha.get(b))?a.p0b:null);return a},CDb=function(a,b){for(var c=_.n(a.ha.ma),d=c.next();!d.done;d=c.next())d.value.intercept(b,a.appContext)};BDb.prototype.execute=function(a,b){var c=b.hE;try{return a(this.appContext,c).execute(b)}catch(d){return _.cm(new _.zCb(c,d instanceof Error?d:Error("Ld`"+d)))}};var GDb=function(a,b,c){var d=b.hE;return _.rh(a.appContext,c).Zj(function(e){return a.execute(e,b)},function(e){throw new _.zCb(d,e);})};
BDb.prototype.Tf=function(a,b,c){this.ha.Tf(a,b,c)};BDb.prototype.qoa=function(a){this.ha.qoa(a)};var HDb=function(a){var b=this;this.CI="no action executed";this.F$=new BDb(a,_.dC);_.Cc("action");_.Bc("action",function(){return b.CI})};HDb.prototype.submit=function(a,b){var c=this;this.CI="Start "+a.getType();return this.F$.submit(a,b).then(function(d){c.CI="Finish "+a.getType();return d},function(d){c.CI="Fail "+a.getType();throw d;})};HDb.prototype.Tf=function(a,b,c){this.F$.Tf(a,b,c)};HDb.prototype.qoa=function(a){this.F$.qoa(a)};_.Ah({services:[{id:_.sWa,Yb:HDb}]});var IDb=function(a,b){_.rx.call(this,a);this.ma=b};_.N(IDb,_.rx);IDb.prototype.Vi=function(){return new _.mx({enabled:new _.lx(!0)})};IDb.prototype.UC=function(){return!1};IDb.prototype.Ye=function(a){this.submit(new ACb(this.ma),a)};var JDb=function(){_.Nv.call(this,_.g4a,_.j4a,_.Ov)};_.N(JDb,_.Nv);var KDb=function(){this.ma=[];this.ha=-1;this.na=new yDb};_.g=KDb.prototype;_.g.QXa=function(a){this.ma=_.Ja(this.ma,0,this.ha+1);this.ma.push(a);this.ha=this.ma.length-1;1<this.ma.length&&(_.Ca(this.ma,0),this.ha--)};_.g.cob=function(){this.clear()};_.g.LM=function(){return 0<=this.ha};_.g.El=function(){var a=this,b=this.ma[this.ha].U0a;this.ha--;return this.na.enqueue(b).Aj(function(c){a.clear();throw c;})};_.g.hWb=function(){return this.ha<this.ma.length-1};
_.g.G6=function(){var a=this;this.ha++;return this.na.enqueue(this.ma[this.ha].dYa).Aj(function(b){a.clear();throw b;})};_.g.clear=function(){this.ma=[];this.ha=-1};_.Ah({services:[{id:_.i4a,callback:function(){return new KDb}},{id:_.j4a,module:"act"},{id:_.k4a,module:"act"}]});var LDb=function(a){_.rx.call(this,a);this.kd=a.get(_.Zd);this.Ub=_.Ax(a)};_.N(LDb,_.rx);LDb.prototype.Ye=function(a){var b;(null==(b=this.Ub.Be())?void 0:b.hh())!==_.Eg.yv&&this.submit(this.ma(),a)};LDb.prototype.Vi=function(){return new _.mx({enabled:this.kd.Hx})};LDb.prototype.UC=function(){return!1};var MDb=function(a){LDb.call(this,a)};_.N(MDb,LDb);MDb.prototype.ma=function(){return new JDb};var NDb=function(a){LDb.call(this,a)};_.N(NDb,LDb);NDb.prototype.ma=function(){return new _.l4a};_.dC.Tf(_.n5a,_.F5a);_.dC.Tf(_.u5a,_.G5a);_.dC.Tf(_.v5a,_.E5a);_.dC.Tf(_.x5a,_.H5a);_.dC.Tf(_.L5a,_.I5a);_.dC.Tf(_.A5a,_.J5a);_.dC.Tf(_.y5a,_.K5a);var ODb=new _.Nm("Auth"),PDb=new _.S(ODb,"Vt9cYd",2593),QDb=new _.S(ODb,"vXAy8",2594),RDb=new _.S(ODb,"STYZge",2595),SDb=new _.S(ODb,"Lz8Nhe",2596);var TDb=function(){var a='<div class="'+_.C("la-r")+'" tabindex="0">',b='You are signed out. <span class="'+(_.C("kc-A")+'" data-target="signIn" role="link" tabindex="0">Sign back in</span>, then click \'Retry\'.');return(0,_.T)(a+b+"</div>")};var UDb=function(a,b){_.my.call(this,void 0,void 0,b);this.appContext=a;this.ql=null;this.Qr=a.get(_.lu);this.Kb=_.zg.getService(a);this.ma=a.get(_.Av);_.ry(this,!1);this.lM=!1;a=(new _.qy).set("ok","Retry",!0);_.Nf(this,"ok");_.sy(this,a);this.eventHandler=new _.by(this)};_.N(UDb,_.my);UDb.prototype.Ya=function(a){a?this.ql=this.Kb.xh(this.appContext,PDb):this.ql&&(this.Kb.kh(this.ql),this.ql=null);_.my.prototype.Ya.call(this,a)};
UDb.prototype.Ra=function(){_.my.prototype.Ra.call(this);_.Rf(this.wb(),"tn-Wn-k");this.setTitle("You are not signed in");_.qd(this.Oc(),TDb)};UDb.prototype.mb=function(){var a=this;_.my.prototype.mb.call(this);_.DA(this.Qr,this);this.hb().listen(this,"dialogselect",this.retry);this.eventHandler.listen("signIn",function(){VDb(a)})};
var VDb=function(a){a.Kb.ld(a.appContext,QDb,a.ql);var b=new _.dl("https://"+document.location.host+_.K(a.ma,1,"/")+"/_/reauth"),c=new _.dl("https://accounts.google.com/AccountChooser");_.Ec(c,"continue",b.toString());var d=_.hd(_.ba,c.toString());d&&_.um(function(){WDb(a,d)},500)},WDb=function(a,b){_.rh(a.appContext,_.Cm).then(function(c){if(!c.Kla())try{b.closed?(a.Kb.ld(a.appContext,RDb,a.ql),c.Hha()):_.um(function(){WDb(a,b)},500)}catch(d){}}).then(null,_.Ff(a.appContext,425))};
UDb.prototype.retry=function(){var a=this;this.Kb.ld(this.appContext,SDb,this.ql);_.U8a(this.ha,"ok",!1);_.rh(this.appContext,_.Cm).then(function(b){b.Hha().then(function(){return void XDb(a)},function(){return void XDb(a)})}).then(null,_.Ff(this.appContext,426));return!1};var XDb=function(a){var b=a.ha;_.um(function(){_.U8a(b,"ok",!0)},500)};var YDb=function(a){_.Q.call(this);this.appContext=a;this.ha=null};_.N(YDb,_.Q);YDb.prototype.initialize=function(){var a=this;_.rh(this.appContext,_.Cm).then(function(b){_.om(b,_.Zw.sta,function(){ZDb(a).then(function(c){c.Ya(!0)})});_.om(b,_.Zw.CONNECTED,function(){ZDb(a).then(function(c){c.Ya(!1)})})}).then(null,_.Ff(this.appContext,427))};var ZDb=function(a){a.ha||(a.ha=_.rh(a.appContext,_.js).then(function(b){var c=new UDb(a.appContext);a.Va(c);b.uo(c);return c}));return a.ha};var $Db=function(a){var b=a.u$a,c=_.T;if(a.qbc)var d=(0,_.T)("You are using an unsupported browser.");else{d=a.u$a;var e="";switch(_.La(d)?d.toString():d){case "CHROME":e+="You are using an old version of Chrome which will soon be unsupported.";break;case "FIREFOX":e+="You are using an old version of Firefox which will soon be unsupported.";break;case "INTERNET_EXPLORER":e+="You are using an old version of Internet Explorer which will soon be unsupported.";break;case "SAFARI":e+="You are using an old version of Safari which will soon be unsupported.";
break;default:e+="You are using an old browser version which will soon be unsupported."}d=(0,_.T)(e)}d="<span>"+d+" ";"CHROME"==b?(a='<a href="'+_.C(_.Zr(a.KWb))+'" class="'+_.C("la-Y-A")+" "+_.C("kc-A")+'" target="_blank">Upgrade Google Chrome</a>',a=" "+(0,_.T)(a)):(a=a.ztc,a='If you see some unexpected behavior, you may want to use a supported browser instead. <a class="'+(_.C("Oh-Ma-A")+" "+_.C("kc-A")+' " aria-label="'+(_.C("Learn more about supported browsers")+'" target="_blank" href="')+_.C(_.Zr(a))+
'">'),a=(0,_.T)(a+"Learn more</a>"));return c(d+a+"</span>")};var aEb=function(a){this.ha=a.get(_.Jta);this.ze=_.ox.getService(a)},bEb=function(a){var b=_.I(a.ha,nCb,4);_.M(b,3,!1)||_.ig(a.ze,new _.qx(new _.px($Db,{qbc:!_.M(b,2,!1),u$a:_.K(a.ha,3,"OTHER"),KWb:_.K(a.ha,2,""),ztc:_.K(a.ha,8,"")}),void 0,void 0,4))};var cEb=function(a){this.F$=new BDb(a)};cEb.prototype.submit=function(a,b){return this.F$.submit(a,b)};cEb.prototype.Tf=function(a,b){this.F$.Tf(a,b)};_.Ah({services:[{id:_.b9a,Yb:cEb}]});var dEb=new Set([784,785,968,782,788,101,786,1054,91110,102,1673,91113,91312]),eEb=function(a){_.Q.call(this);this.oa=!0;this.qa=!1;this.eventHandler=this.ha=null;this.Ba=new Set;this.Ub=null;this.Kb=_.zg.getService(a);if(this.ua=!_.eq(a.get(_.Az))&&_.M(a.get(_.Pta),1,!1))this.eventHandler=new _.pg(this),this.Va(this.eventHandler),this.Ub=_.Ax(a),this.eventHandler.listen(this.Ub,"D",this.na)};_.N(eEb,_.Q);
eEb.prototype.intercept=function(a,b){mCb(this.Kb,b,a);if(this.oa){var c=_.yg(this.Kb,b,_.pbb),d=new _.Sab;var e=performance.now();e=_.sg(d,2,e);var f=a.hE.getType().toString();_.L(e,1,f);c.PFa=d;this.Kb.hq(c)}this.oa=!1;if(c=this.ua&&!b.isDisposed()&&performance&&!this.qa)a.hE.getType()instanceof _.S?(c=fEb(a),c=dEb.has(c)):c=!1;c&&(this.ma(),784===fEb(a)||785===fEb(a)?gEb(this,b,a):(hEb(this),c=iEb(this),jEb(this,b,kEb(),lEb(),performance.now(),fEb(a),c,mEb(this,c),nEb(this,a))))};
eEb.prototype.na=function(a){(a=a.params)&&a.path&&a.path.length&&this.ha&&this.ha.D3&&a.path[a.path.length-1]===this.ha.D3||this.ma();a&&this.Ba.add(a.view.ha)};
var gEb=function(a,b,c){var d=kEb(),e=lEb(),f=performance.now(),h=iEb(a),k=mEb(a,h),l=fEb(c),m=nEb(a,c);a.ha={Si:_.um(function(){hEb(a);jEb(a,b,d,e,f,l,h,k,m);var p;null==(p=a.ha)||p.Zrb.dispose();a.ha=null},3E4,a),Zrb:oEb(a,b),D3:pEb(c)}},oEb=function(a,b){var c=new _.pg(a),d=_.Cd(b,_.VPa);d&&d.GF.promise.then(function(){c.isDisposed()||c.listen(d.wya(),"click",a.ma)});return c};eEb.prototype.ma=function(){this.ha&&(_.vm(this.ha.Si),this.ha.Zrb.dispose(),this.ha=null)};
var jEb=function(a,b,c,d,e,f,h,k,l){b=a.Kb.xh(b,_.qbb);var m=e-c;-1===c&&(m=0,c=e);var p=e-d;-1===d&&(p=0);d=b.Zi;d.EW(c);d.GL(e);c=d.vj;d=new _.Uab;d=_.sg(d,1,m);m=_.sg(d,6,m);p=_.sg(m,7,p);e=_.sg(p,8,e);f=_.sg(e,2,f);h=_.G(f,3,h);k=_.dj(h,4,k);l=_.H(k,5,l);_.Xbb(c,l);a.Kb.kh(b)},hEb=function(a){a.qa=!0;a.eventHandler.Sd(a.Ub,"D",a.na)},fEb=function(a){return a.hE.getType()instanceof _.S?a.hE.getType().uN():-1},kEb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("bi"))?void 0:a.getTickTimeUsec();
return b?b/1E3:-1},lEb=function(){var a,b=null==(a=_DRIVE_IL.ticker.getTick("fi"))?void 0:a.getTickTimeUsec();return b?b/1E3:-1},iEb=function(a){return(a=a.Ub.Be())?a.hh().ha:0},nEb=function(a,b){var c,d;return 14===iEb(a)||161===(null==(c=b.args)?void 0:c.entryPoint)||162===(null==(d=b.args)?void 0:d.entryPoint)},mEb=function(a,b){return[].concat(_.Ve(a.Ba)).filter(function(c){return c!==b})},pEb=function(a){return a.hE instanceof _.Dx?(a=a.hE.qy)&&1===a.length&&_.de(a[0].mimeType)?a[0].itemId:null:
null};eEb.prototype.tb=function(){_.Q.prototype.tb.call(this);this.ma()};_.Ah({requires:[_.sWa],initialize:function(a){a.get(_.sWa).qoa(new eEb(a))}});var qEb=function(a){_.nx.call(this);this.appContext=a;this.Cx=a.get(_.mu);this.kd=a.get(_.Zd);this.Ub=_.Ax(a)};_.N(qEb,_.nx);qEb.prototype.La=function(){return this.appContext};qEb.prototype.ha=function(){var a=new _.gA(this.Cx.q2);a=new _.Yz([a,this.kd.Cf()]);return new _.mx({enabled:a})};qEb.prototype.Ye=function(a){var b=this.Cx.s2.get(),c=b.If?b.If():[];1<c.length&&(b=b.Jr(),b.path=c.slice(0,-1),_.Ag(this.La(),b,_.lgb,a.En()),this.Ub.navigate(b))};var eC={Jqa:"action",Otb:"appId",Ttb:"blockeeEmail",Ztb:"category",Q2a:"id",FVc:"ownershiptransfer",cRb:"parent",UKa:"sharingaction",f9a:"userstoinvite",QSb:"usp"};var rEb=function(){_.lA.call(this,_.sib)};_.N(rEb,_.lA);var sEb=function(){_.lA.call(this,_.uib)};_.N(sEb,_.lA);var tEb=function(a,b){switch(a){case "apps":return new _.W5a(b&&b[eC.Otb],b&&b[eC.Ztb]);case "locate":return(a=b&&b[eC.Q2a])?new _.jA({docId:a,o_:!0,parent:b&&b[eC.cRb]}):null;case "manage-apps":return new rEb;case "notifications":return new sEb;case "offline-settings":case "settings":return new _.lA;case "share-folder":return new DCb(void 0,b&&b[eC.f9a]);case "block-user":return a=b&&b[eC.Ttb],b=b&&b[eC.QSb],a?(b=b?b.toLowerCase():"",b=new _.Lib(a,b.startsWith("commentnotification")?3:b.startsWith("tasknotification")?
4:2)):b=null,b;case "ownershiptransfer":return new CCb;case "manageaccess":return new DCb(null,null);default:return null}},uEb=function(a){var b={};_.Wb(eC,function(d){a.Yf(d)&&(b[d]=a.get(d),a.remove(d))});var c=null;_.yi(_.Nk(b[eC.Jqa]))?_.yi(_.Nk(b[eC.UKa]))?_.yi(_.Nk(b[eC.f9a]))||(c="share-folder"):(c=b[eC.UKa],delete b[eC.UKa]):(c=b[eC.Jqa],delete b[eC.Jqa]);return c?tEb(c,b):null};var vEb=function(a){_.Q.call(this);this.appContext=a;this.Pj=!1;this.ha=null;this.ma=this.Ub=this.appContext.get(_.Mg);this.appContext.get(_.gib);this.Qc=this.appContext.get(_.Yf);this.eventHandler=new _.pg(this);this.Va(this.eventHandler);this.eventHandler.listen(this.Ub,"D",this.j3a)};_.N(vEb,_.Q);_.g=vEb.prototype;
_.g.initialize=function(){if(!_.M(this.Qc,22,!1)){var a=new _.dl,b=_.Rk(_.ba.location.href);_.el(a,b[1]||"",!0);_.Xpa(a,b[2]||"",!0);_.fl(a,b[3]||"",!0);_.gl(a,b[4]);a.Ak(b[5]||"",!0);try{var c=b[6];_.Gk(c||"");_.hl(a,c||"",!0)}catch(h){}try{_.il(a,b[7]||"",!0)}catch(h){}b=""!==a.ma.toString()?a.ma:null;c=a.qa;if(_.yi(c))c=null;else{var d=c.indexOf("?"),e=new _.dl;0>d?_.il(e,c):_.hl(_.il(e,c.substring(0,d)),c.substring(d+1));c=e}e=c;if(b||e){d=c=null;e&&(c=e.qa,d=e.ma);var f=d;e=b?uEb(b):null;f=f?
uEb(f):null;this.ha=e||f;d=d&&!d.jc()?"?"+_.cqa(d.toString()):"";a=_.il(_.hl(a,b),_.Nk(c)+d).toString();_.ba.history.replaceState(_.ba.history.state,"",a)}}};_.g.fu=function(){return this.ha?this.ha.getType():null};_.g.j3a=function(){var a=this.jr();if(a){var b=this.ma.En();_.um(this.n0b.bind(this,a,b))}};_.g.jr=function(){var a=this.Ub.Be();return a&&_.Rg.matches(a)?a:null};
_.g.n0b=function(a,b){this.Pj||a!==this.jr()||(this.Pj=!0,this.eventHandler.Sd(this.Ub,"D",this.j3a),this.ha&&(_.Lv(this.ha,a.La(),_.yWa(_.Kv(),b||null).Rj(19).build()),this.ha=null))};var wEb=function(a){this.appContext=a;this.ma=a.get(_.hib);this.ha=a.get(_.Nta);this.uc=a.get(_.Kg)};
wEb.prototype.cpb=function(a){var b=[],c={};switch(a.view){case _.Eg.IS:b.push(bC(this.ha,29));break;case _.Eg.vE:b.push(bC(this.ha,16));break;case _.Eg.e8:b.push(bC(this.ha,1));break;case _.Eg.hM:b.push(bC(this.ha,14));break;case _.Eg.a1:if(a.path&&0<a.path.length){b.push(bC(this.ha,26));b.push(a.path[a.path.length-1]);var d,e=null!=(d=a.resourceKey)?d:"";_.yi(e)||(c.resourcekey=e)}break;case _.Eg.To:a.path&&0<a.path.length?(b.push(bC(this.ha,2)),b.push(a.path[a.path.length-1]),d=null!=(e=a.resourceKey)?
e:"",_.yi(d)||(c.resourcekey=d)):b.push(bC(this.ha,0));break;case _.Eg.jD:b.push(bC(this.ha,28));break;case _.Eg.Lm:b.push(bC(this.ha,0));break;case _.Eg.Nv:b.push(bC(this.ha,6));break;case _.Eg.nI:b.push(bC(this.ha,7));break;case _.Eg.JX:switch(_.dja(this.appContext)){case _.Eg.jD:b.push(bC(this.ha,28));break;case _.Eg.Lm:b.push(bC(this.ha,0));break;case _.Eg.pK:b.push(bC(this.ha,17));break;default:b.push(bC(this.ha,0))}break;case _.Eg.SEARCH:b.push(bC(this.ha,8));break;case _.Eg.LX:b.push(bC(this.ha,
9));break;case _.Eg.Is:b.push(bC(this.ha,21));break;case _.Eg.kG:b.push(bC(this.ha,22));break;case _.Eg.e2:b.push(bC(this.ha,27));break;case _.Eg.pK:b.push(bC(this.ha,17));break;case _.Eg.Ew:b.push(bC(this.ha,11));break;case _.Eg.Ax:b.push(bC(this.ha,12));break;case _.Eg.yv:b.push(bC(this.ha,23));break;case _.Eg.lG:b.push(bC(this.ha,13));a.corpus&&b.push(a.corpus);break;case _.Eg.x9:b.push(bC(this.ha,30))}null!=a.sort&&a.o8c&&(d=_.Yia(a))&&this.uc.Jh(d,a.sort).catch(_.Ff(this.appContext,412));null!=
a.Zr&&a.m8c&&(d=_.$ia(a))&&this.uc.Jh(d,a.Zr).catch(_.Ff(this.appContext,411));null!=a.layout&&a.n8c&&this.uc.Jh(_.Gg.cP,a.layout).catch(_.Ff(this.appContext,413));a=_.Nk(a.query);_.yi(a)||(c.q=a);return{path:b,OC:c}};wEb.prototype.Ovc=function(a,b,c){return xEb(this,!0,a,b,c||{})};
var yEb=function(a,b){return xEb(a,!1,b,[],{}).view},xEb=function(a,b,c,d,e){var f={};c=IBb(a.ha,c);a.ma.fu()===_.Ffb&&(c=1);switch(c){case 29:f.view=_.Eg.IS;break;case 16:f.view=_.Eg.vE;break;case 1:f.view=_.Eg.e8;break;case 14:f.view=_.Eg.hM;break;case 26:f.view=_.Eg.a1;f.path=d.filter(function(m){return!_.yi(m)});var h,k=null!=(h=e.resourcekey)?h:"";_.yi(k)||(f.resourceKey=k);break;case 2:f.view=_.Eg.To;f.path=d.filter(function(m){return!_.yi(m)});h=null!=(k=e.resourcekey)?k:"";_.yi(h)||(f.resourceKey=
h);zEb(e,f);break;case 28:f.view=_.Eg.jD;var l;if(null==(l=_.Jg(a.appContext.get(_.Bf)))?0:l.zQ())h=e.q||_.Gk(d.join("/")),_.yi(_.Nk(h))||(f.query=h,f.AA=_.aja());break;case 0:f.view=_.Eg.Lm;h=e.q;_.yi(null!=h?h:"")||(f.query=h);break;case 4:case 5:case 6:f.view=_.Eg.Nv;zEb(e,f);break;case 7:f.view=_.Eg.nI;zEb(e,f);break;case 18:f.view=_.Eg.JX;break;case 8:h=e.q||_.Gk(d.join("/"));_.yi(_.Nk(h))||(f.view=_.Eg.SEARCH,f.query=h,f.AA=_.aja());break;case 9:f.view=_.Eg.LX;break;case 21:f.view=_.Eg.Is;zEb(e,
f);break;case 22:f.view=_.Eg.kG;zEb(e,f);break;case 11:f.view=_.Eg.Ew;zEb(e,f);break;case 27:f.view=_.Eg.e2;break;case 17:f.view=_.Eg.pK;break;case 12:f.view=_.Eg.Ax;zEb(e,f);break;case 23:f.view=_.Eg.yv;break;case 13:f.view=_.Eg.lG;f.corpus=_.ra(d.filter(function(m){return!_.yi(m)}));zEb(e,f);break;case 30:f.view=_.Eg.x9}!f.view&&(b&&null==c&&0<d.length&&""!==d[0]&&_.ig(_.ox.getService(a.appContext),_.fg(_.gg(new _.hg(a.appContext),"Google Drive was unable to load your requested view, redirecting to the default view."),
237).build()),b||a.uc.zZ)&&(f.view=_.dja(a.appContext));return b?AEb(e,f):f},zEb=function(a,b){a=a.q;_.yi(null!=a?a:"")||(b.query=a)},AEb=function(a,b){var c;a:{if(c=a.sort)if(c=Number(c),0<c&&_.ubb.includes(c))break a;c=void 0}if(c){c=_.Uib.get(c);var d;a:{if(d=a.dir)switch(d){case "a":d="a";break a;case "d":d="d";break a}d=void 0}b.sort=new _.bh(c,d)}a:{if(a=a.layout)switch(a){case "list":a=1;break a;case "grid":a=2;break a}a=void 0}b.layout=a;return b};_.Ah({services:[{id:_.gib,Yb:function(){}},{id:_.hib,Yb:vEb},{id:_.yka,Yb:wEb}],initialize:function(a){a.get(_.hib).initialize()},requires:[_.sh,_.Nta,_.Kg,_.Yf,_.Mg]});_.dC.Tf(_.qfb,_.llb,_.Ov);_.dC.Tf(_.rfb,_.mlb);_.dC.Tf(_.tfb,_.nlb);_.dC.Tf(_.vfb,_.olb);_.dC.Tf(_.xfb,_.plb,_.Ov);_.dC.Tf(_.yfb,_.qlb,_.Ov);_.dC.Tf(_.zfb,_.rlb,_.Ov);_.dC.Tf(_.Afb,_.slb,_.Ov);_.dC.Tf(_.Dfb,_.tlb,_.Ov);_.dC.Tf(_.Cfb,_.tlb,_.Ov);_.dC.Tf(_.Efb,_.ulb,_.Ov);_.dC.Tf(_.Ffb,_.vlb);_.dC.Tf(_.Gfb,_.wlb);_.dC.Tf(_.Hfb,_.xlb,_.Ov);_.dC.Tf(_.Ifb,_.ylb,_.Ov);_.dC.Tf(_.Jfb,_.zlb,_.Ov);_.dC.Tf(_.Pfb,_.Alb,_.Ov);_.dC.Tf(_.Qfb,_.Blb,_.Ov);_.dC.Tf(_.Rfb,_.Clb,_.Ov);_.dC.Tf(_.Sfb,_.Dlb);
_.dC.Tf(_.Tfb,_.Elb,_.Ov);_.dC.Tf(_.Ufb,_.Flb);_.dC.Tf(_.Wfb,_.Glb);_.dC.Tf(_.Xfb,_.Hlb,_.CWa);_.dC.Tf(_.$fb,_.Ilb);_.dC.Tf(_.agb,_.Jlb);_.dC.Tf(_.bgb,_.Klb);_.dC.Tf(_.cgb,_.Llb);_.dC.Tf(_.dgb,_.Hlb,_.CWa);_.dC.Tf(_.egb,_.Mlb,_.CWa);_.dC.Tf(_.fgb,_.Nlb);_.Ah({requires:[_.b9a],initialize:function(a){a=a.get(_.b9a);a.Tf(_.lmb,_.Rlb);a.Tf(_.mmb,_.Slb);a.Tf(_.nmb,_.Ulb);a.Tf(_.omb,_.Vlb);a.Tf(_.pmb,_.Wlb);a.Tf(_.qmb,_.Xlb);a.Tf(_.rmb,_.Ylb);a.Tf(_.smb,_.Zlb);a.Tf(_.tmb,_.$lb);a.Tf(_.umb,_.amb);a.Tf(_.vmb,_.bmb);a.Tf(_.wmb,_.cmb);a.Tf(_.xmb,_.dmb);a.Tf(_.ymb,_.emb);a.Tf(_.zmb,_.fmb);a.Tf(_.Amb,_.gmb);a.Tf(_.Cmb,_.hmb);a.Tf(_.Bmb,_.imb);a.Tf(_.Dmb,_.jmb);a.Tf(_.Emb,_.Tlb);a.Tf(_.Fmb,_.kmb)}});var BEb=new _.Nm("dragdrop"),CEb=new _.S(BEb,"DwQmgf",1224),DEb=new _.S(BEb,"YadyWe",1225);var EEb=new _.Hc("nwjWof");_.Ah({requires:[_.Af,EEb],initialize:function(a){var b=_.zg.getService(a);a.get(EEb).ha.listen(function(c){var d=_.Kx();if(!d.qa){c=c.Zg;var e=void 0;c instanceof MouseEvent&&(e=(c=c.dataTransfer)&&c.dropEffect);b.ld(a,"none"===e?CEb:DEb,_.W6a(d,_.S6a));a!==a&&_.tc(a)}},Window)}});_.dC.Tf(_.Tmb,_.lGa,_.Ov);_.dC.Tf(_.Qmb,_.kGa,_.Ov);var FEb=function(a){this.appContext=a;this.Kb=_.zg.getService(a)};FEb.prototype.La=function(){return this.appContext};FEb.prototype.register=function(a){var b=this;(new _.by(a.wb())).listen("showHelp",function(c){c.preventDefault();var d=c.Zg;d&&d.stopImmediatePropagation();c=_.Kf(c,"helpTopic");b.showHelp(c)})};FEb.prototype.showHelp=function(a){this.Kb.ld(this.La(),_.Smb);_.rh(this.appContext,_.ks).then(function(b){b.tca(a)})};_.Ah({requires:[_.Af],services:[{id:_.ls,Yb:FEb}]});_.Ah({services:[{id:EEb,callback:_.k7a}]});var GEb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Get notifications on your desktop for shared files and important events</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="turnOn">');return(0,_.T)(a+"Turn on</button>")},HEb=function(){var a='<div class="'+_.C("la-r")+'">';a=a+'Couldn\u2019t enable notifications</div><button class="'+(_.C("la-Y-A")+" "+_.C("kc-A")+'" data-target="tryAgain">');return(0,_.T)(a+"Try again</button>")};var IEb=function(a,b,c,d,e){this.appContext=a;this.ze=b;this.Kb=c;this.ha=d;this.ma=e;this.messageId=null;this.oa=FBb;this.na=GBb};IEb.prototype.show=function(){!_.ba.Notification||"denied"===_.ba.Notification.permission||this.oa(this.ma)||this.na(this.ma)||(this.Gp(_.Lqb),this.messageId=_.ig(this.ze,new _.qx(new _.px(GEb,{}),"d",JEb(this,_.Mqb,_.Nqb),4)))};IEb.prototype.Gp=function(a){this.Kb.ld(this.appContext,a)};
var JEb=function(a,b,c){var d=function(){KEb(a,b)};return{turnOn:d,tryAgain:d,dismiss:function(){a.Df(c)}}},KEb=function(a,b){a.messageId&&_.QB(a.ze,a.messageId);a.ha.register();a.ha.subscribe().then(function(){a.Df(b)},function(){a.Gp(_.Oqb);a.messageId=_.ig(a.ze,new _.qx(new _.px(HEb,{}),"e",JEb(a,_.Pqb,_.Qqb)))})};IEb.prototype.Df=function(a){this.Gp(a);try{_.ba.localStorage.setItem("pushNotifications::promoDismissed::"+this.ma,"true")}catch(b){}};var LEb,SEb;LEb=new Map([[1709,_.vab],[1715,_.yab]]);_.QEb=function(a){this.appContext=a;this.ma=null;this.ua=!1;this.Ba=0;this.Ex=a.get(_.Jm);this.Fa=a.get(_.cg);this.config=a.get(_.Bf);this.VT=a.get(_.bu);this.Ha=a.get(_.Km);this.ha=a.get(_.Mta);this.Ka=a.get(_.yka);a.get(_.Yta);this.na=a.get(_.Nta);this.Kb=_.zg.getService(a);this.xz=a.get(_.ih);this.Ma=a.get(_.crb);this.uc=a.get(_.Kg);this.ze=_.ox.getService(a);this.Xc=a.get(_.$f);this.Ub=_.Ax(a);MEb(this);NEb(this);OEb(this);PEb(this)};
SEb=function(a){var b=HBb(a.ha);!b&&_.yi(b)&&(b=_.Uk(_.ba.location.href)||"");a.qa(a.appContext);a.uc.initialize().then(function(){return a.Ub.Wb(b).then(function(){HBb(a.ha);_DRIVE_IL.ticker.tick("fhd")})}).catch(function(c){_.jg(a.appContext,"Google Drive was unable to load your initial view. Please refresh to try again.",c,6);REb(a,!1)})};_.QEb.prototype.oa=function(){};_.QEb.prototype.qa=function(){};
var MEb=function(a){var b=new Set,c=0;_.vta(_.yta.ha,function(d){if(10<=c||b.has(d.message))return!0;c++;a.Kb.ld(a.appContext,_.wab);b.add(d.message);return!0})},NEb=function(a){fCb(a.Ub);var b=[];b.push(_.Mf(a.Ub,"B",function(c){TEb(a,c.params)}));b.push(_.Mf(a.Ub,"F",function(){_DRIVE_IL.ticker.tick("fbavc");var c=_.I(a.config,_.SAa,15);if(c){c=_.n(_.Wg(c,1));for(var d=c.next();!d.done;d=c.next())(d=LEb.get(d.value))&&a.Kb.kh(a.Kb.xh(a.appContext,d))}_.Pm(a.appContext,_.xu).catch(_.Ff(a.appContext,
730))}));b.push(_.Mf(a.Ub,"D",a.Qa,!1,a));a.appContext.Pc(function(){for(var c=_.n(b),d=c.next();!d.done;d=c.next())_.qm(d.value)})},OEb=function(a){_.A3a(_.fx())&&(a.ma=_.om(a.Ha.Na().wc(),"focus",function(){a.Ba++},!0),a.appContext.Pc(function(){_.qm(a.ma)}))},TEb=function(a,b){var c=yEb(a.Ka,HBb(a.ha));if(b.view!==c){b=a.Ub.oa.wb();c=_.n(b.children);for(var d=c.next();!d.done;d=c.next())b.removeChild(d.value)}_DRIVE_IL.ticker.tick("fbn");_.Mf(a.Ub,"B",function(){_.kha=!0})};
_.QEb.prototype.Qa=function(a){var b=this;_DRIVE_IL.ticker.tick("ivr");_.v3a(this.Ex,"ivr");jCb(this.ha);this.na.oa=!0;var c=this.Ub.ma.ha.getToken();c=IBb(this.na,c);_.tg(this.VT.BD,10,c);UEb(this);var d=this.Ub.Be();(c=this.xz.ir(a.params.hj))&&!c.Tr.ha(6)&&(_DRIVE_IL.ticker.tickLater("vrc",_.Wrb(c.Tr,6).promise),a=_.Wrb(c.Tr,16).promise,c=_.Wrb(c.Tr,17).promise.then(function(){return!1}),_DRIVE_IL.ticker.tickLater("lcr",Promise.any([a,c])));d.Uea().then(function(){_DRIVE_IL.ticker.tick("ivlc");
return d.V0().then(function(){REb(b,!0)})}).catch(function(e){REb(b,!1);_.yf(b.appContext,e,201)}).then(function(){VEb(b)}).catch(_.Ff(this.appContext,203));_.A3a(_.fx())&&(_.qm(this.ma),0===this.Ba&&d.focus())};
var REb=function(a,b){a.ua||(b&&(_DRIVE_IL.ticker.tick("pst"),a.oa(a.appContext,a.ze)),b?(b=_DRIVE_IL.ticker.getReportData().pst,_.Ac.pst=b?_.sk("PST success:"+_.Cea(Math.round(b/1E3))):_.sk("Success, no PST")):_.Ac.pst=_.sk("PST failure"),a.ua=!0,window._DRIVE_FPS&&(_DRIVE_FPS.fpsMonitor.stopFrameRateMonitor(),WEb(a)))},WEb=function(a){var b=new _DRIVE_FPS.FrameRateMonitor;b.startFrameRateMonitor();_.ba.setTimeout(function(){b.stopFrameRateMonitor();var c=_.yg(a.Kb,a.appContext,_.Bab),d=_.Nab(_.Mab(_.Lab(new _.Kab,
b.getElapsedTime()),b.getAverageFPS()),b.getLowestFPS()===Number.MAX_VALUE?0:b.getLowestFPS());c.RCa=d;a.Kb.hq(c)},7E3)},$Eb=function(a){a.Ex.ha("l").then(function(){_.v3a(a.Ex,"ll")});_.Pm(a.appContext,_.Jqb).then(function(b){b.start()}).catch(_.Ff(a.appContext,168));XEb(a);YEb(a);ZEb(a.appContext)},XEb=function(a){_.M(_.I(a.config,_.QAa,47),3,!1)&&(_.Pm(a.appContext,_.ks).then(function(b){return b.initialize()}).catch(_.Ff(a.appContext,170)),_.Pm(a.appContext,_.Umb).then(function(b){b.start()}).catch(_.Ff(a.appContext,
175)))},YEb=function(a){_.Pm(a.appContext,_.Kqb).catch(_.Ff(a.appContext,270))},PEb=function(a){_.ela()&&_.tf(a.Xc)&&_.M(a.Ma,5,!1)&&_.Pm(a.appContext,_.Fib).then(function(b){return vBb(b).catch(function(c){if(c instanceof sBb)c.l7()&&(new IEb(a.appContext,a.ze,a.Kb,b,_.K(a.Xc,5,""))).show();else throw _.xf(c);})}).catch(function(b){_.yf(a.appContext,b,174)})};
_.QEb.prototype.s7=function(){var a=this;_.Pm(this.appContext,_.Dm).then(function(b){return b.s7()}).then(function(b){if(b&&a.Fa.Xq())return _.Pm(a.appContext,_.mv).then(function(c){c.hqc(b.traceId,b.spanRecs)})}).catch(_.Ff(this.appContext,202))};
var ZEb=function(a){_.Pm(a,_.Vmb).then(function(b){b.initialize()})},UEb=function(a){var b=_DRIVE_IL.ticker,c=_.Zf(a.Xc)?[b.onTick("vrc")]:[b.onTick("vrc"),b.onTick("npi"),b.onTick("nprir")];b.tickLater("ill",Promise.all(c).then(function(d){d=d.filter(function(e){return!1!==e}).map(function(e){return e.getTickTimeUsec()});d=Math.max.apply(Math,_.Ve(d));b.tick("fi",void 0,d);_.tf(a.Xc)&&aFb(a);return d}))},VEb=function(a){a.s7();_.kha||(_.kha=!0);bEb(new aEb(a.appContext));_.Pm(a.appContext,_.Cm).then(function(c){c.r_()}).catch(_.Ff(a.appContext,
247));_.tf(a.Xc)&&_.Pm(a.appContext,_.Tu).catch(_.Ff(a.appContext,474));_.Pm(a.appContext,_.hv).then(function(c){c.Nac(a.appContext);return c.start(a.appContext)}).catch(_.Ff(a.appContext,193));var b=_.um(function(){$Eb(a)},3E3);a.appContext.Pc(function(){_.vm(b)})},aFb=function(a){_.ue(new _.mB(void 0,void 0,void 0,a.appContext),{preload:{accessibleFollowupsIconController:_.WWa,bucketedFolderViewRpcService:_.th,bucketedItemNavigatorModel:_.BVa,bucketedListController:_.CVa,bucketedListModel:_.DVa,
bucketedListRenderer:_.JQa.Ce,bucketedLiveListEventSelectionWrapperModel:_.ZZa,bucketedViewListController:_.EVa,bucketedViewListRenderer:_.av.Ce,bucketRenderer:_.EQa.Ce,filterToolbarController:_.LWa,folderListController:_.PQa,folderListModel:_.OQa,folderListRenderer:_.MQa.Ce,folderValidationService:_.NQa,folderViewController:_.VQa,folderViewModel:_.eRa,folderViewRenderer:_.dRa.Ce,formFieldController:_.AKa,listController:_.aXa,listItemRenderer:_.CQa.Ce,listModel:_.$Wa,listRenderer:_.DQa.Ce,locationColumnController:_.KVa,
networkStatusModel:_.gXa,pathFooterController:_.wXa,recentListController:_.LSa,recentListRenderer:_.KSa.Ce,recentListRpcService:_.Hja,recentViewController:_.XSa,recentViewRenderer:_.VSa.Ce,searchListController:_.lTa,searchListModel:_.mTa,searchListRenderer:_.kTa.Ce,searchListRpcService:_.Mja,searchToolbarController:_.yXa,searchViewController:_.qTa,searchViewRenderer:_.pTa.Ce,sharedWithMeListController:_.TTa,sharedWithMeListModel:_.UTa,sharedWithMeListRenderer:_.STa.Ce,sharedWithMeListRpcService:_.Wja,
sharedWithMeViewController:_.jUa,sharedWithMeViewRenderer:_.iUa.Ce,titleViewController:_.TWa,virtualListController:_.WXa,xplatRecentRenderer:_.USa.Ce}}).catch(function(b){_.yf(a.appContext,b,726)})};var bFb=function(){_.Q.call(this);this.eventHandler=new _.pg(this);this.Va(this.eventHandler)};_.N(bFb,_.Q);
var cFb=function(a){a.eventHandler.listen(_.ba.document.documentElement,["dragenter","dragover","dragstart"],function(b){b.preventDefault();(b=b.Zg)&&b.dataTransfer&&(b.dataTransfer.dropEffect="none")});a.eventHandler.listen(_.ba.document.documentElement,"drop",function(b){b.preventDefault()})},dFb=function(a){a.eventHandler.listen(_.ba.document.documentElement,"contextmenu",function(b){a:if(!b.shiftKey&&!b.ctrlKey&&!b.metaKey){if(b.target instanceof Element)switch(b.target.tagName){case "INPUT":if("text"===
b.target.getAttribute("type"))break a;break;case "TEXTAREA":break a}b.preventDefault()}})};var eFb=_.Cv("R3YkDb");var fFb=function(a){this.appContext=this.appContext=a;this.Cx=a.get(_.mu);this.xp=a.get(_.yu);this.uc=a.get(_.Kg);this.ze=_.ox.getService(a);this.Qc=a.get(_.Yf);this.Xc=a.get(_.$f);this.Ub=a.get(_.Mg)},hFb,iFb;fFb.prototype.initialize=function(){var a=this;this.uc.initialize().then(function(){gFb(a)}).catch(function(){gFb(a)})};
var gFb=function(a){a.Pv(_.Epb,function(){var d=a.Ub.Be();_.Jrb.matches(d)&&d.Wqb()},!1);hFb(a,_.Jpb,!1);hFb(a,_.Wob,!1);a.Pv(_.jpb,function(){if(a.Qc.Rw())_.Jv(document.body,eFb);else{var d=_.Cd(a.appContext,_.zu),e=a.Ub.Be();d&&e&&(e.hh()===_.Eg.jD||e.hh()===_.Eg.SEARCH?_.Jv(document.body,eFb):(d=d.iba(e).cj(_.tz),null==d||d.dispatchEvent("open")))}},!0,!0);_.M(a.Qc,129,!1)&&(_.PA(a.xp,_.rpb,new IDb(a.appContext,!0)),_.PA(a.xp,_.spb,new IDb(a.appContext,!1)));if(_.uf(a.Xc)&&(hFb(a,_.cpb,!1),_.tf(a.Xc)))for(var b=
_.n(FCb),c=b.next();!c.done;c=b.next())hFb(a,c.value,!0);a.Pv(_.ppb,function(){var d=a.ze;d.na&&_.ig(d,d.na)},!0);a.Pv(_.Xob,function(){var d=_.Cd(a.appContext,_.Arb);d&&d.g1b()},!0);_.PA(a.xp,_.kpb,new qEb(a.appContext));_.PA(a.xp,_.Gob,new _.jgb(a.appContext,a.Cx.D9));_.PA(a.xp,_.Kpb,new NDb(a.appContext));_.PA(a.xp,_.qpb,new MDb(a.appContext));a.Pv(_.Lob,function(){iFb(a)},!1);_.PA(a.xp,_.bpb,new _.Brb(a.appContext));_.PA(a.xp,_.Lpb,new _.nB({appContext:a.appContext,Uc:a.Cx.D9,qe:!1}));_.PA(a.xp,
_.Mpb,new _.nB({appContext:a.appContext,Uc:a.Cx.D9,qe:!0}));_.jFb(a.appContext,function(d,e,f){a.xp.Pv(d,e,f)})};fFb.prototype.Pv=function(a,b,c,d){this.xp.Pv(a,b,c,void 0===d?!1:d)};hFb=function(a,b,c){a.Pv(b,function(d){var e=b.fu(),f=_.Cd(a.appContext,_.Arb);f&&f.QD(e,d)||(d=a.Ub.Be())&&d.QD(e)},c,!0)};iFb=function(a){_.Lv(new ECb,a.appContext).then(null,function(b){_.yf(a.appContext,b,61)})};_.jFb=function(){};var kFb=new _.Nm("DrivePrerender"),lFb=new _.S(kFb,"KeFrYd",2550),mFb=new _.S(kFb,"YVAbxb",2551),nFb=new _.S(kFb,"VWYcrc",2552),oFb=new _.S(kFb,"ufGkab",2553),pFb=new _.S(kFb,"vvT7Jb",2554);var qFb=function(a){this.appContext=a;this.Kb=_.zg.getService(a)};qFb.prototype.record=function(a){for(var b=0;b<a.length;b++){var c=a[b].target;if(c instanceof Node)for(var d in rFb)_.hra(c,d)&&this.Kb.ld(this.appContext,rFb[d])}};var rFb={"a-ub-Gd":lFb,"a-da-U":mFb,"a-qb-d":nFb,"a-Ba-Ed":oFb,"a-l-S-Pc-w-d":pFb};var sFb=function(a){_.pg.call(this);this.ua="";this.ha=[];this.qa=a.get(_.Tta);this.ma=new BCb("Nd",2E3);this.listen(this.ma,"tick",this.Fa)};_.wi(sFb,_.pg);sFb.prototype.na=-1;sFb.prototype.setTitle=function(a){this.ua=a;-1==this.na&&(this.qa.ha.getWindow().document.title=a)};
sFb.prototype.Fa=function(){var a=this.na+1;a>=this.ha.length&&(a=-1);if(-1==a){var b=this.ua;this.qa.ha.getWindow().document.title=b;0==this.ha.length&&this.ma.stop()}else b=this.ha[a].msg,this.qa.ha.getWindow().document.title=b;this.na=a};sFb.prototype.tb=function(){sFb.Pb.tb.call(this);_.tc(this.ma)};var tFb=function(a){this.appContext=a;this.ha=null;var b=new sFb(a);a.registerService(_.fua,b);this.qa=a.get(_.fua);this.na=new _.XEa(!1)};tFb.prototype.initialize=function(){var a=this,b=_.Ax(this.appContext);eCb(b,function(c){return uFb(a,c)});_.om(b,"D",this.oa,!1,this)};var uFb=function(a,b){a=_.aFa(a.na,_.Ik(b));return _.yi(a)?"Google Drive":a+" - Google Drive"};
tFb.prototype.oa=function(a){this.ha&&this.ha.Sd("G",this.ma,void 0,this);this.ha=a.ha;this.ma();this.ha&&this.ha.listen("G",this.ma,void 0,this)};tFb.prototype.ma=function(){if(this.ha){var a=uFb(this,this.ha.Iya());this.qa.setTitle(a)}};var vFb=new _.Nm("HighContrast"),wFb=new _.S(vFb,"UnYAgf",2533),xFb=new _.S(vFb,"C8pbN",2534),yFb=function(a){this.appContext=a;this.Kb=_.zg.getService(a)};
yFb.prototype.initialize=function(){var a=_.Mrb(),b;_.Rx(document.body,"a-s-ag-fa-Te-be")?b="black":_.Rx(document.body,"a-s-ag-fa-Te-Ra")&&(b="white");b&&this.Kb.ld(this.appContext,b===a?wFb:xFb);b=a;b=void 0===b?_.Mrb():b;_.Tx(document.body,["a-s-ag-fa-Te-be","a-s-ag-fa-Te-Ra","a-s-Xc-ag-fa-Te"]);switch(b){case "black":_.Rf(document.body,"a-s-ag-fa-Te-be");break;case "white":_.Rf(document.body,"a-s-ag-fa-Te-Ra");break;default:_.Rf(document.body,"a-s-Xc-ag-fa-Te")}b=new _.Nrb(document);"none"===a?
b.remove("HIGHCONTRASTMODE","/"):b.set("HIGHCONTRASTMODE","white"===a?"1":"2",{sVa:2592E3,path:"/"})};var zFb=function(a){_.Q.call(this);this.ui=a;this.Qb=new _.pg(this);this.Qb.listen(a.get(_.Jm),"y",this.Dhc)};_.wi(zFb,_.Q);_.g=zFb.prototype;_.g.Ed=null;_.g.La=function(){return this.ui};_.g.getContext=function(){return this.ui};_.g.tb=function(){this.Qb.dispose();zFb.Pb.tb.call(this)};_.g.Dhc=function(){try{_.pta.dispose();var a=this.La(),b=_.Cd(a,_.Yta);b&&b.setEnabled(!1);a.dispose();var c=_.xc();_.tc(c.Ha);for(_.tc(c);_.$sa.length;)_.$sa.pop().dispose();this.Qb.dispose()}catch(d){}this.dispose()};var AFb=null;AFb=new _.Rrb;if(_.ba._DRIVE_IVIS){var BFb=AFb,CFb=_.ba._DRIVE_IVIS;BFb.state="dl";var DFb=document.visibilityState;BFb.ha={initialState:CFb,kdb:DFb,FGa:"hidden"===DFb||"hidden"===CFb,G1a:"visible"===DFb||"visible"===CFb,eda:DFb===CFb?0:1};document.addEventListener("visibilitychange",BFb.listener)}else _.Trb(AFb);
var EFb=function(a){zFb.call(this,a);this.Fc=null;this.Ex=this.La().get(_.Jm);this.VT=this.La().get(_.bu);this.domHelper=this.La().get(_.Km).Na();this.Ha=new qFb(this.La());this.oa=this.La().get(_.oOa).ha;this.Kb=_.zg.getService(this.La());this.Qa=new _.QEb(this.La());this.na=new bFb;this.ha=new _.pg(this);this.Ba=this.La().get(_.ORa);this.qa=new Map;this.ze=_.ox.getService(this.La());this.Qc=this.La().get(_.Yf);this.Fa=this.La().get(_.Av);this.Xc=this.La().get(_.$f);this.Ub=_.Ax(this.La());this.Hy=
this.La().get(_.ou);this.yqa=this.Qc.WU();this.ma=_.K(this.Qc,41,"CONTROL");this.Va(this.ha);this.Va(this.na);EBb(a)};_.N(EFb,zFb);_.FFb=function(){};
EFb.prototype.start=function(){var a=this;GFb(this);this.Ub.Hd=!0;HFb();IFb(this);(new yFb(this.La())).initialize();_DRIVE_IL.ticker.onTick("fi").then(function(){var c=_.Urb(AFb);AFb=null;a.VT.JZa(_.Srb(c))});var b=void 0;"CONTROL"===this.ma?b=500:"INJECT_250MS_LATENCY"===this.ma?b=750:"INJECT_500MS_LATENCY"===this.ma&&(b=1E3);_DRIVE_IL.ticker.tick("frm",void 0,b);b=Promise.race([_DRIVE_IL.ticker.onTick("afrc"),JFb(this)]).then(function(c){c instanceof _DRIVE_IL.Tick?(KFb(a),_.uf(a.Xc)&&(c=new YDb(a.La()),
a.Va(c),c.initialize()),c=_.K(a.Qc,11,"CONTROL"),"CONTROL"!==c&&"DISABLED"!==c||_.qB(document.body),_.FFb(a.La()),cFb(a.na),dFb(a.na),_DRIVE_global&&_DRIVE_global.earlyClicks&&(window.removeEventListener("click",_DRIVE_global.earlyClickListener),a.Ha.record(_DRIVE_global.earlyClicks),_DRIVE_global.earlyClicks=null,_DRIVE_global.earlyClickListener=null),LFb(a),_.Qsb=50,_.Msb(a.domHelper),(new fFb(a.La())).initialize(),(new tFb(a.La())).initialize(),SEb(a.Qa),"INIT_AFTER_NAVIGATE"===c&&_.qB(document.body)):
c instanceof MFb?c.ha||_.zf(a.La(),Error("Od"),487):_.zf(a.La(),Error("Pd`"+c+"`"+typeof c),743)}).catch(function(c){_.zf(a.La(),Error("Qd`"+c),727)});_DRIVE_IL.ticker.onTick("ill").then(function(){a.Ba.start()});this.ha.listen(this.oa,"active",this.Ka);this.ha.listen(this.oa,"idle",this.Ma);_.X5a=function(c,d){a.qa.get(d)||(_.yf(a.La(),c,d),a.qa.set(d,!0))};NFb(this);return b};
var GFb=function(a){var b=_.Cl();if(b.history&&b.history.replaceState){var c=b.location.href,d=c;_.Ta(_.fe(a.Fa,4),function(e){d=_.Wpa(d,e)});d!==c&&b.history.replaceState(null,"",d)}};EFb.prototype.ua=function(a){this.Fc&&this.Fc.eib()&&a.ha.push("Some Google Drive changes are not yet finished. If you leave this page, some changes may be lost.")};EFb.prototype.Ka=function(){this.Kb.ld(this.La(),_.zab);_.Pm(this.La(),_.Cm).then(function(a){a.ER()}).catch(_.Ff(this.La(),428))};
EFb.prototype.Ma=function(){this.Kb.ld(this.La(),_.Aab)};
var KFb=function(a){var b=a.domHelper.Ga("drive_main_init_spinner");b?(a.domHelper.wl(b),a.Hy.ha=b):a.Hy.ha=_.vd(iCb);var c=a.Ub.oa;b=a.domHelper.Rb("PolqHc");c.Ec(b);a.yqa||_.bqb(a.Hy,c,b,new _.Zrb);_.Pm(a.La(),_.Cu,!0).then(function(d){d.Jnb(c)}).catch(_.Ff(a.La(),188))},NFb=function(a){a.Ex.ha("ivr").then(function(){a.ha.listen(a.Ub,"B",function(){_.VAb(a.ze)})}).then(null,_.Ff(a.La(),189))},LFb=function(a){a.Ex.ha("l").then(function(){_DRIVE_IL.ticker.tick("ol");window.performance&&window.performance.timing&&
_DRIVE_IL.ticker.tick("re",void 0,1E3*(window.performance.timing.responseEnd-window.performance.timing.navigationStart))}).then(null,_.Ff(a.La(),190));Promise.all([_DRIVE_IL.ticker.onTick("ill"),_DRIVE_IL.ticker.onTick("pst")]).then(function(){return _.Pm(a.La(),_.Web)}).then(function(b){return b.report(_DRIVE_IL.ticker)}).catch(_.Ff(a.La(),234))},JFb=function(a){var b=new MFb;_.Pm(a.La(),_.Cm).then(function(c){a.Fc=c}).catch(function(){b.ha=!0;a.La()});return(new Promise(function(c){var d=a.domHelper.wc();
"loading"!==d.readyState?c(b):a.ha.we(d,"readystatechange",function(){c(b)})})).then(function(c){_.v3a(a.Ex,"l");a.ha.listen(a.Ex,"w",a.ua);return c})},IFb=function(a){Promise.resolve(a.Ex.ha("uling")).then(function(){_.Ac.appStage=_.sk("unloading")}).catch(_.Ff(a.La(),192))},HFb=function(){if(_DRIVE_global&&_DRIVE_global.thumbnailAndIconOnLoadHandler&&_DRIVE_global.thumbnailAndIconOnErrorHandler&&Array.isArray(_DRIVE_global.loadedImages)&&Array.isArray(_DRIVE_global.failedImages)){_DRIVE_global.thumbnailAndIconOnLoadHandler=
_.gla;_DRIVE_global.thumbnailAndIconOnErrorHandler=_.nla;for(var a=_.n(_DRIVE_global.loadedImages),b=a.next();!b.done;b=a.next())_.gla(b.value);_DRIVE_global.loadedImages=[];a=_.n(_DRIVE_global.failedImages);for(b=a.next();!b.done;b=a.next())_.nla(b.value);_DRIVE_global.failedImages=[]}},MFb=function(){this.ha=!1};var $Bb=function(a){_.xB.call(this,null);var b=this;this.appContext=a;this.Si=null;this.visible=!1;this.ze=_.ox.getService(a);this.Oea=_.Cd(a,_.tOa);this.eventHandler=new _.by(this);this.Pc(function(){_.ba.clearTimeout(b.Si)})};_.N($Bb,_.xB);$Bb.prototype.Ra=function(){_.xB.prototype.Ra.call(this);var a=this.Ga();_.Rf(a,"a-la-B");_.Rf(a,"a-Ff-B");a&&(a.id="IaVadb",(0,_.YAb)(this.appContext).ha.add("IaVadb"))};
$Bb.prototype.mb=function(){var a=this;_.xB.prototype.mb.call(this);this.ze.yD.observe(function(b){OFb(a,b)},this,!0)};$Bb.prototype.Ya=function(a){_.xB.prototype.Ya.call(this,a);this.visible!==a&&((this.visible=a)||_.Gh(this)&&this.Oea&&this.Oea.focus())};
var PFb=function(a,b){b=void 0===b?!1:b;var c=_.vd(b?TCb:SCb);c.appendChild(a.getContent());b||c.appendChild(_.vd(UCb));return c},OFb=function(a,b){a.eventHandler.removeAll();if(b){a.Lb(b.isError()?"warning":"info");_.Ux(a.Ga(),"a-la-B-rygyx-vd","r"===b.om());var c=PFb(b,"a"===b.getType());a.eventHandler.listen("dismiss",function(){var d=a.ze.yD.get();d&&_.QB(a.ze,d.EU())});a.eventHandler.listen("dismiss.mousedown",function(d){d.preventDefault()});a.setContent(c);_.cy(a.eventHandler,b.DTb,b);a.Ya(!0);
a.Si&&(_.ba.clearTimeout(a.Si),a.Si=null)}else a.Ya(!1),a.Si&&_.ba.clearTimeout(a.Si),a.Si=_.ba.setTimeout(function(){a.Si=null;var d=a.Ga();d&&!a.visible&&a.Na().oh(d);_.Jh(a.Ga(),"a-la-B-rygyx-vd");a.Oea&&a.Oea.focus()},150)};/*

 Copyright 2008 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
var VFb=function(a,b,c,d,e,f){_.mg.call(this);this.Ha=a.replace(QFb,"_");this.oa=a;this.qa=b||null;this.Ma=c?YCb(c):null;this.CD=e||null;this.ua=f||null;!this.ua&&c&&c.target&&_.kf(c.target)&&(this.ua=c.target);this.Ka=[];this.Xa={};this.Ua=this.Qa=d||_.ui();this.ha={};this.ha["main-actionflow-branch"]=1;this.Ba={};this.ma=!1;this.na={};this.Fa={};RFb.push(this);this.Ce=++SFb;a=new TFb("created",this);null!=UFb&&UFb.dispatchEvent(a)};_.N(VFb,_.mg);_.g=VFb.prototype;_.g.id=function(){return this.Ce};
_.g.getType=function(){return this.Ha};_.g.Lb=function(a){this.Ha=a.replace(QFb,"_");this.oa=a};_.g.tick=function(a,b){this.ma&&WFb(this,"tick",void 0,a);b=b||{};a in this.Xa&&(this.Ba[a]=!0);var c=b.time||_.ui();!b.DZb&&!b.y5c&&c>this.Ua&&(this.Ua=c);for(var d=c-this.Qa,e=this.Ka.length;0<e&&this.Ka[e-1][1]>d;)e--;_.Ba(this.Ka,[a,d,b.DZb],e);this.Xa[a]=c};
_.g.done=function(a,b,c){if(this.ma||!this.ha[a])WFb(this,"done",a,b);else{b&&this.tick(b,c);this.ha[a]--;0==this.ha[a]&&delete this.ha[a];if(a=_.cc(this.ha))if(UFb){b=a="";for(var d in this.Ba)this.Ba.hasOwnProperty(d)&&(b=b+a+d,a="|");b&&(this.Fa.dup=b);d=new TFb("beforedone",this);this.dispatchEvent(d)&&UFb.dispatchEvent(d)?((a=XFb(this.Fa))&&(this.na.cad=a),d.type="done",a=UFb.dispatchEvent(d)):a=!1}else a=!0;a&&(this.ma=!0,_.Da(RFb,this),this.Ma=this.qa=null,this.dispose())}};
_.g.Ju=function(a,b,c){this.ma&&WFb(this,"branch",a,b);b&&this.tick(b,c);this.ha[a]?this.ha[a]++:this.ha[a]=1};var WFb=function(a,b,c,d){if(UFb){var e=new TFb("error",a);e.error=b;e.Ju=c;e.tick=d;e.finished=a.ma;UFb.dispatchEvent(e)}},XFb=function(a){var b=[];_.Wb(a,function(c,d){d=encodeURIComponent(d);c=encodeURIComponent(c).replace(/%7C/g,"|");b.push(d+":"+c)});return b.join(",")};
VFb.prototype.action=function(a){this.ma&&WFb(this,"action");var b=[],c=null,d=null,e=null,f=null;YFb(a,function(h){var k;!h.__oi&&h.getAttribute&&(h.__oi=h.getAttribute("oi"));if(k=h.__oi)b.unshift(k),c||(c=h.getAttribute("jsinstance"));e||d&&"1"!=d||(e=h.getAttribute("ved"));f||(f=h.getAttribute("vet"));d||(d=h.getAttribute("jstrack"))});f&&(this.na.vet=f);d&&(this.na.ct=this.Ha,0<b.length&&ZFb(this,b.join(".")),c&&(a=c,c="*"==a.charAt(0)?parseInt(a.substr(1),10):parseInt(a,10),this.na.cd=c),"1"!=
d&&(this.na.ei=d),e&&(this.na.ved=e))};var ZFb=function(a,b){a.ma&&WFb(a,"extradata");a.Fa.oi=b.toString().replace(/[:;,\s]/g,"_")},YFb=function(a,b){for(;a&&1==a.nodeType;a=a.parentNode)b(a)};_.g=VFb.prototype;_.g.callback=function(a,b,c,d){this.Ju(b,c);var e=this;return function(f){try{var h=a.apply(this,arguments)}finally{e.done(b,d)}return h}};_.g.node=function(){return this.qa};_.g.event=function(){return this.Ma};_.g.eventType=function(){return this.CD};_.g.target=function(){return this.ua};
_.g.value=function(a){var b=this.qa;return b?a in b?b[a]:b.getAttribute?b.getAttribute(a):void 0:void 0};var RFb=[],UFb=new _.mg,QFb=/[~.,?&-]/g,SFb=0,TFb=function(a,b){_.gm.call(this,a,b)};_.N(TFb,_.gm);/*

 Copyright 2020 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
MBb.prototype.Ip=function(a,b){if(Array.isArray(a)){var c=[];for(b=0;b<a.length;b++){var d=$Fb(a[b]);if(d.needsRetrigger){var e=d.event;var f=d.eventType;var h="_custom"==e.type?"_custom":f||e.type;if("keypress"==h||"keydown"==h||"keyup"==h){h=f;if(document.createEvent)if(f=document.createEvent("KeyboardEvent"),f.initKeyboardEvent){if(_.wtb){var k=e.ctrlKey,l=e.metaKey,m=e.shiftKey,p=[];e.altKey&&p.push("Alt");k&&p.push("Control");l&&p.push("Meta");m&&p.push("Shift");f.initKeyboardEvent(h||e.type,
!0,!0,window,e.key,e.location,p.join(" "),e.repeat,e.locale)}else f.initKeyboardEvent(h||e.type,!0,!0,window,e.key,e.location,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey),Object.defineProperty(f,"repeat",{get:bDb(e.repeat),enumerable:!0}),Object.defineProperty(f,"locale",{get:bDb(e.locale),enumerable:!0});_.vtb&&e.key&&""===f.key&&Object.defineProperty(f,"key",{get:bDb(e.key),enumerable:!0});if(_.vtb||_.wtb||_.xtb)Object.defineProperty(f,"charCode",{get:bDb(e.charCode),enumerable:!0}),h=bDb(e.keyCode),
Object.defineProperty(f,"keyCode",{get:h,enumerable:!0}),Object.defineProperty(f,"which",{get:h,enumerable:!0})}else f.initKeyEvent(h||e.type,!0,!0,window,e.ctrlKey,e.altKey,e.shiftKey,e.metaKey,e.keyCode,e.charCode);else f=document.createEventObject(),f.type=h||e.type,f.repeat=e.repeat,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey,f.key=e.key,f.keyCode=e.keyCode,f.charCode=e.charCode;f.Jna=e.timeStamp}else if("click"==h||"dblclick"==h||"mousedown"==h||"mouseover"==
h||"mouseout"==h||"mousemove"==h)h=f,document.createEvent?(f=document.createEvent("MouseEvent"),f.initMouseEvent(h||e.type,!0,!0,window,e.detail||1,e.screenX||0,e.screenY||0,e.clientX||0,e.clientY||0,e.ctrlKey||!1,e.altKey||!1,e.shiftKey||!1,e.metaKey||!1,e.button||0,e.relatedTarget||null)):(f=document.createEventObject(),f.type=h||e.type,f.clientX=e.clientX,f.clientY=e.clientY,f.button=e.button,f.detail=e.detail,f.ctrlKey=e.ctrlKey,f.altKey=e.altKey,f.shiftKey=e.shiftKey,f.metaKey=e.metaKey),f.Jna=
e.timeStamp;else if("focus"==h||"blur"==h||"focusin"==h||"focusout"==h||"scroll"==h)h=f,document.createEvent?(f=document.createEvent("UIEvent"),f.initUIEvent(h||e.type,void 0!==e.bubbles?e.bubbles:!0,e.cancelable||!1,e.view||window,e.detail||0)):(f=document.createEventObject(),f.type=h||e.type,f.bubbles=void 0!==e.bubbles?e.bubbles:!0,f.cancelable=e.cancelable||!1,f.view=e.view||window,f.detail=e.detail||0),f.relatedTarget=e.relatedTarget||null,f.Jna=e.timeStamp;else if("_custom"==h){h=void 0;f={_type:f,
type:f,data:e.detail.data,AS:e.detail.triggeringEvent};try{h=document.createEvent("CustomEvent"),h.initCustomEvent("_custom",!0,!1,f)}catch(r){h=document.createEvent("HTMLEvents"),h.initEvent("_custom",!0,!1),h.detail=f}f=h;f.Jna=e.timeStamp}else h=f,document.createEvent?(f=document.createEvent("Event"),f.initEvent(h||e.type,!0,!0)):(f=document.createEventObject(),f.type=h||e.type),f.Jna=e.timeStamp;d=d.targetElement;e=f;d instanceof Node&&document.contains&&document.contains(d);d.dispatchEvent?d.dispatchEvent(e):
d.fireEvent("on"+e.type,e)}else c.push(d)}this.ha=c;aGb(this)}else{a=$Fb(a,b);if(a.needsRetrigger)return a.event;if(b){c=a.event;a=this.ua[a.eventType];b=!1;if(a)for(d=0;e=a[d++];)!1===e(c)&&(b=!0);b&&(c.preventDefault?c.preventDefault():c.returnValue=!1)}else b=a.action,this.na&&(c=this.na(a)),c||(c=this.oa[b]),c?(a=this.qa(a),c(a),a.done("main-actionflow-branch")):(c=YCb(a.event),a.event=c,this.ha.push(a))}};
var $Fb=function(a,b){b=void 0===b?!1:b;if("maybe_click"!==a.eventType)return a;var c=_.fc(a),d=c.event,e;if(e=b||a.actionElement){var f=a.event;a=f.which||f.keyCode;!a&&f.key&&(a=WCb[f.key]);_.vtb&&3==a&&(a=13);if(13!=a&&32!=a)e=!1;else if(e=VCb(f),(f="keydown"!=f.type||!("getAttribute"in e)||(e.getAttribute("type")||e.tagName).toUpperCase()in $Cb||"BUTTON"==e.tagName.toUpperCase()||!!e.type&&"FILE"==e.type.toUpperCase()||e.isContentEditable||f.ctrlKey||f.shiftKey||f.altKey||f.metaKey||(e.getAttribute("type")||
e.tagName).toUpperCase()in ZCb&&32==a)||((f=e.tagName in XCb)||(f=e.getAttributeNode("tabindex"),f=null!=f&&f.specified),f=!f||e.disabled),f)e=!1;else{f=(e.getAttribute("role")||e.type||e.tagName).toUpperCase();var h=!(f in _.BB)&&13==a;e="INPUT"!=e.tagName.toUpperCase()||!!e.type;e=(0==_.BB[f]%a||h)&&e}}e?(c.actionElement?(b=c.event,a=VCb(b),a=(a.type||a.tagName).toUpperCase(),(a=32==(b.which||b.keyCode)&&"CHECKBOX"!=a)||(b=VCb(b),a=b.tagName.toUpperCase(),e=(b.getAttribute("role")||"").toUpperCase(),
a="BUTTON"===a||"BUTTON"===e?!0:!(b.tagName.toUpperCase()in aDb)||"A"===a||"SELECT"===a||(b.getAttribute("type")||b.tagName).toUpperCase()in ZCb||(b.getAttribute("type")||b.tagName).toUpperCase()in $Cb?!1:!0),b=a||"A"==c.actionElement.tagName?!0:!1):b=!1,b&&(d.preventDefault?d.preventDefault():d.returnValue=!1),c.eventType="click"):(c.eventType="keydown",b||(d=YCb(d),d.a11ysc=!0,d.a11ysgd=!0,c.event=d,c.needsRetrigger=!0));return c},LBb=function(a){return new VFb(a.action,a.actionElement,a.event,
a.timeStamp,a.eventType,a.targetElement)},aGb=function(a){a.ma&&!_.ya(a.ha)&&_.Tl(function(){this.ma(this.ha,this)},a)};var OBb=function(a,b,c){this.Ha=a;this.oa=b;this.ui=c||null;this.Ed=null;a=this.qa=new MBb(bGb(this));c=(0,_.si)(this.Qnc,this);a.ma=c;aGb(a);this.ma=[];b=b.wc();b.__wizdispatcher_resolve&&(b.__wizdispatcher_resolve(),delete b.__wizdispatcher_resolve);b.__wizdispatcher=this;this.ua={};this.ha=[];this.na=!1;this.Ba=_.Lh()};_.g=OBb.prototype;_.g.La=function(){return this.ui};_.g.fB=function(){return this.ui||void 0};_.g.Qnc=function(a,b){for(;a.length;){var c=a.shift();b.Ip(c)}};_.g.yb=function(a){this.Ha(a)};
_.g.wsb=function(a,b,c,d,e){a={type:b,target:a,bubbles:void 0!=d?d:!0};void 0!==c&&(a.data=c);e&&_.hc(a,e);this.yb(a)};var cGb=function(a,b){if(_.Fh(b.ownerDocument,b)){for(var c=0;c<a.ma.length;c++)if(_.Fh(a.ma[c],b))return!1;return!0}for(c=b;c=c.parentNode;){c=c.host||c;if(_.xa(a.ma,c))break;if(c==b.ownerDocument)return!0}return!1};
OBb.prototype.Zn=function(a){var b=this,c=_.fu.Ib(),d=a.getAttribute("jscontroller");if(!d)return c=a.getAttribute("jsname"),_.cm(Error("Rd`"+(c?" [with jsname '"+c+"']":"")));if(a.__jscontroller)return a.__jscontroller.Ju().addCallback(function(k){var l=_.Kh(d).toString();return k.w3b&&k.WV!=l?(pCb(a),k.dispose(),b.Zn(a)):k});var e=_.Kh(d),f=new _.Zl;pCb(a,f);this.oa.Flb(a);cGb(this,a)||(f.cancel(),pCb(a));var h=function(k){if(cGb(b,a)){k=k.create(e,a,b);var l=!0;k.addCallback(function(m){l||cGb(b,
a)?f.callback(m):(f.cancel(),pCb(a))});k.Aj(f.Ge,f);l=!1}else f.cancel(),pCb(a)};_.YNa(c,e).addCallback(function(k){h(k)}).Aj(function(k){f.Ge(k)});return f.Ju()};var WBb=function(a){for(var b=[_.ZWa],c=0;c<a.ha.length;c++)for(var d=0;d<b.length;d++);a.ha.push.apply(a.ha,b)},dGb=function(a){return _.wha(a,function(b){var c=_.kf(b)&&b.hasAttribute("jscontroller");b=_.kf(b)&&b.hasAttribute("jsaction")&&/:\s*trigger\./.test(b.getAttribute("jsaction"));return c||b},!1,!0)};
OBb.prototype.Fa=function(a){if(!this.ui||!this.ui.isDisposed()){var b=a.node();if(!b||!_.ttb||("isConnected"in b?b.isConnected:_.Fh(_.vl(b),b))){var c=a.oa;if(c=c.substr(0,c.indexOf(".")))"trigger"==c&&(c=tCb(a.oa),c=eGb(a,c,b),c.length&&(c=new _.LVa(c[0].action.action.substring(8)),a=a.event().data,_.Hv(b,c,a)));else{b=a.event();var d=b&&b._d_err;if(d){c=_.Lh();var e=b._r;delete b._d_err;delete b._r}else c=this.Ba,e=new _.Zl,this.Ba=_.Lh();fGb(this,a,c,e,d);return e}}}};
var fGb=function(a,b,c,d,e){var f=b.node(),h=b.event();h.Jna=gGb(h);var k=hGb(b),l=_.Ga(_.XVa(f,b.eventType()?b.eventType():h.type)||[]),m=!!l&&0<l.length,p=!1;b.Ju("wiz");if(m){l=_.n(l);for(var r=l.next(),t={};!r.done;t={mSa:t.mSa},r=l.next())t.mSa=r.value,c.addCallback(function(A){return function(){return iGb(a,b,A.mSa,null,k)}}(t)),c.addCallback(function(A){p=!0===A()||p})}var u=_.YVa(f,!0);if(u){f=tCb(b.oa);var w=eGb(b,f,u);if(w.length){var x=a.Zn(u);c.addCallback(function(){return jGb(a,b,w,
u,h,x,p)})}else c.addCallback(function(){m?p&&kGb(a,b):kGb(a,b,!0)})}else c.addCallback(function(){p&&kGb(a,b,!0)});c.Aj(function(A){if(A instanceof _.$l)return _.Lh();if(u&&u!=document.body){var E=e?h.data.errors.slice():[];var F=_.tha(u);if(F){if(!lGb(a))throw A;A={a6c:b.eventType()?b.eventType().toString():null,c5c:u.getAttribute("jscontroller"),error:A};E.push(A);A=new _.Zl;_.Hv(F,_.psb,{errors:E},void 0,{_d_err:!0,_r:A});E=A}else _.ca(A),E=_.Lh();return E}throw A;});dCb(c,function(){b.done("wiz");
d.callback()})},lGb=function(a){document.body&&!a.na&&(_.Ev(document.body,_.psb,function(b){if((b=b.data)&&b.errors&&0<b.errors.length)throw b.errors[0].error;},a),a.na=!0);return a.na},jGb=function(a,b,c,d,e,f,h){f.Pj()&&(e.C7c=!0);f.addCallback(function(k){return mGb(a,k,b,d,c,h)});return f},mGb=function(a,b,c,d,e,f){var h=c.event(),k=_.Lh();k.addCallback(function(){return _.tla(b)});e=_.n(e);for(var l=e.next(),m={};!l.done;m={wLa:m.wLa,y0a:m.y0a},l=e.next())l=l.value,m.wLa=l.action,m.y0a=l.target,
k.addCallback(function(p){return function(){for(var r=p.wLa,t=r.action,u=null,w=b,x=null;!x&&w&&(x=(w.RJ||[])[t],w=w.constructor.Pb,w&&w.RJ););x&&(u=x.call(b));if(!u)throw Error("Lb`"+r.action+"`"+b);return iGb(a,c,u,b,p.y0a)}}(m)),k.addCallback(function(p){f=!0===p()||f});k.addCallback(function(){if(f&&!1!==h.bubbles){var p=nGb(a,c,d);null!=p&&a.yb(p)}});return k},hGb=function(a){var b=a.event();return"_retarget"in b?b._retarget:a&&a.target()?a.target():b.srcElement},eGb=function(a,b,c){var d=[],
e=a.event();b=b.get();for(var f=0;f<b.length;f++){var h=b[f];if("CLIENT"!==h.action){var k=hGb(a),l=null;if(h.target){l=c;var m=k,p=null;do{var r=m.getAttribute("jsname"),t=dGb(m);if(h.target==r&&t==l){p=m;break}m=_.tha(m)}while(m&&m!=l);l=p;if(!l)continue}h.args&&("true"==h.args.preventDefault&&(e.preventDefault?e.preventDefault():e.srcElement&&(m=e.srcElement.ownerDocument.parentWindow,m.event&&m.event.type==e.type&&(m.event.returnValue=!1))),"true"==h.args.preventMouseEvents&&e._preventMouseEvents.call(e));
d.push({action:h,target:l||k})}}return d},iGb=function(a,b,c,d,e){var f=b.event();b=b.node();3==e.nodeType&&(e=e.parentNode);var h=new _.WVa(f,new _.fB(e),new _.fB(b),f.__source,new _.fB(oGb(f,e))),k=[];e=[];f=_.n(a.ha);for(b=f.next();!b.done;b=f.next()){b=b.value;var l=a.ua[b];l?k.push(l):e.push(b)}return pGb(a,e).addCallback(function(m){m=_.n(m);for(var p=m.next();!p.done;p=m.next())k.push(p.value);return k.length&&KBb(h,k)?function(){}:(0,_.si)(c,d,h)})},pGb=function(a,b){var c=[];_.WNa(_.fu.Ib(),
b);b=_.n(b);for(var d=b.next(),e={};!d.done;e={pza:e.pza},d=b.next())e.pza=d.value,d=_.jh(e.pza,a.ui).addCallback(function(f){return function(h){a.ua[f.pza]=h}}(e)),c.push(d);return _.hu(c)},kGb=function(a,b,c){b=nGb(a,b,void 0,void 0===c?!1:c);null!=b&&a.yb(b)},nGb=function(a,b,c,d){d=void 0===d?!1:d;var e=b.event(),f={},h;for(h in e)"function"!==typeof e[h]&&"srcElement"!==h&&"target"!==h&&"path"!==h&&(f[h]=e[h]);c=_.tha(c||b.node());if(!c||!cGb(a,c))return null;f.target=c;var k;if(null!=(k=e.path)?
k:e.composedPath){var l;a=null!=(l=e.path)?l:e.composedPath();for(l=0;l<a.length;l++)if(a[l]===c){f.path=_.Ja(a,l);f.composedPath=function(){return f.path};break}}f._retarget=hGb(b);f._lt=d?e._lt?e._lt:f._retarget:f.target;f._originalEvent=e;e.preventDefault&&(f.defaultPrevented=e.defaultPrevented||!1,f.preventDefault=qGb,f._propagationStopped=e._propagationStopped||!1,f.stopPropagation=rGb,f._immediatePropagationStopped=e._immediatePropagationStopped||!1,f.stopImmediatePropagation=sGb);return f},
oGb=function(a,b){return(a=a._lt)&&!_.Fh(b,a)?a:b},bGb=function(a){var b=(0,_.si)(a.Fa,a),c=_.poa;_.rqa(function(d){c=d});return function(){return c(b)}},gGb=function(a){a=a.timeStamp;if(void 0===a)return null;var b=_.ui();return a>=b+31536E6?a/1E3:a>=b-31536E6&&a<b+31536E6?a:_.qi("window.performance.timing.navigationStart")?a+window.performance.timing.navigationStart:null},qGb=function(){this.defaultPrevented=!0;var a=this._originalEvent;a&&a.preventDefault()},rGb=function(){this._propagationStopped=
!0;var a=this._originalEvent;a&&a.stopPropagation()},sGb=function(){this._immediatePropagationStopped=!0;var a=this._originalEvent;a&&a.stopImmediatePropagation()};aC(_.jr(_.LNa),_.Zsb);aC(_.jr(_.LCa),_.$sb);aC(_.jr(_.KGa),_.m5a);aC(_.jr(oDb),_.sPa);aC(_.jr(mDb),_.pPa);aC(_.jr(qDb),_.wPa);aC(_.jr(nDb),_.qPa);aC(_.jr(_.AGa),_.qOa);aC(_.jr(rDb),_.yPa);aC(_.jr(_.XDa),_.JYa);aC(_.jr(_.WDa),_.HYa);aC(_.jr(_.IDa),_.tPa);aC(_.jr(_.VDa),_.cEa);aC(_.jr(_.ZDa),_.IYa);aC(_.jr(_.zv),_.rTa);aC(_.jr(_.bEa),_.AYa);aC(_.jr(pDb),_.vPa);aC(_.jr(_.Ktb),_.Ltb);aC(_.jr(_.vDa),_.fXa);aC(_.jr(_.SCa),kDb);aC(_.jr(_.lDa),_.QDa);aC(_.jr(_.FDa),lDb);aC(_.jr(_.EDa),jDb);
aC(_.jr(_.$Fa),_.aGa);aC(_.jr(_.ctb),_.otb);aC(_.jr(_.atb),_.OXa);aC(_.jr(_.etb),_.QXa);aC(_.jr(_.gtb),_.htb);aC(_.jr(_.ntb),_.PXa);aC(_.jr(_.G0a),_.aGa);aC(_.jr(_.fOa),_.PNa);
_.TNa({jsdata:function(a,b){var c=_.re(a,{service:{ye:_.gOa}});return _.Yb(b,function(d){if("function"==typeof d)var e=d;else if(d instanceof _.Sp)e=d.T5;else if(d instanceof _.v)var f=d;else{d.Yb&&("function"==typeof d.Yb?e=d.Yb:e=d.Yb.T5);f=d.j5c;var h=d.Ug}e=f?f.constructor:e;var k=_.vAa(e);var l=a.Ja?a.Ja().el():a.WK();h&&a.EZa(k,h,!!f);return c.then(function(m){return m.service.ye.resolve(l,e,d.H3b,!!f)})})}});
_.TNa({lx:function(a,b){return _.Yb(b,function(c,d){var e={};return _.re(a,{jsdata:(e[d]=c,e)}).addCallback(function(f){return f.jsdata[d]}).Aj(function(){return null})})}});var tGb={};_.TNa((tGb.driveweb=_.nOa(_.eu),tGb));aC(_.jr(_.Q0a),_.a1a);aC(_.jr(_.hRa),_.X0a);aC(_.jr(_.dv),_.iRa);aC(_.jr(_.j1a),_.h1a);_.e1a&&aC(_.jr(_.k1a),_.e1a);aC(_.jr(_.b1a),_.g1a);aC(_.jr(tDb),_.l1a);aC(_.jr(uDb),_.m1a);aC(_.jr(_.c1a),_.bw);
_.TNa({rpc:_.nOa(_.d1a,"rpc"),Q9c:function(a,b){var c=_.re(a,{service:{gtc:_.f1a}});return _.Yb(b,function(d){return c.then(function(e){return e.service.gtc.ma(d)})})}});var uGb=_.jr(_.NCa);null==uGb.na&&(aC(uGb,_.qr),aC(_.jr(_.qDa),_.ztb));
_.SNa({soy:function(a){var b=a.Ja?a.Ja().el():a.WK();var c=b.__soy?_.nga(b):null;if(c)return _.Ae(c);var d=RBb(b),e=d.element;e.lLa||(e.lLa=new Set);var f=e.lLa;c=new Set;for(var h=_.n(f),k=h.next();!k.done;k=h.next())k=k.value,_.Fh(b,k)&&c.add(k);c.size||(f.add(b),b.__soy_tagged_for_skip=!0);a=d.Aib?d.Aib.then(function(){f.clear();var l=b.__soy?_.nga(b):null;if(l)return l;e.__soy.render();return _.nga(b)}):_.Wl([a.mf(_.Rtb,d.element),_.re(a,{service:{patch:_.qr}})]).then(function(l){var m=l[1].service.patch;
return l[0].ogb().then(function(p){d.element.getAttribute("jsrenderer");f.clear();e.__incrementalDOMData||m.jac(e,p.Rn,p.args);if((!b.__soy||!_.nga(b))&&e.__incrementalDOMData){p="Hydration source "+(document.body.contains(e)?"in dom":"not in dom")+";";var r="El source "+(document.body.contains(b)?"in dom":"not in dom");_.ca(Error("Sd`"+p+"`"+r+"`"+(b.getAttribute("jscontroller")||b.getAttribute("jsmodel"))));return null}return _.nga(b)})});b.lLa=c;b.i9a=a;return a.then(function(l){return l})}});
var SBb=[_.kr,_.ztb,_.nr,_.UQa,_.TQa,_.fXa,_.yIa,_.iWa],UBb;var ZBb=!1;
_.xc().Lnb(function(a){try{_.xc().W7a("error",_.ti(DBb,a));_DRIVE_IL.ticker.tick("ai");XBb(a);_DRIVE_IL.ticker.tick("feis");wCb(a);_DRIVE_IL.ticker.tick("feie");var b=new $Bb(a);b.render();a.get(_.ls).register(b);ZBb=!0;_.Pm(a,_.Cm).then(function(e){Promise.resolve(e.initialize()).catch(function(f){f instanceof Error||(f=Error("Md`"+f));_.jg(a,"Google Drive was unable to load your items. Please refresh to try again.",f,24)})}).catch(_.Ff(a,430));a.get(_.Kg).initialize().catch(_.Ff(a,298));var c=bCb(a);
YBb(a);a.get(_.bu).initialize().catch(_.Ff(a,195));var d=new EFb(a);_.zg.getService(a).ld(a,_.sab);_DRIVE_IL.ticker.tick("as");d.start(c).then(function(){_DRIVE_IL.ticker.tick("asc")},function(e){aCb(a,e)})}catch(e){aCb(a,e)}});_.dC.Tf(_.fub,_.jub);_.dC.Tf(_.gub,_.iub);var vGb=function(a){this.ma=_.Cd(a,_.T1a)};vGb.prototype.ha=function(){return!(!this.ma||!this.ma.ha())};_.Ah({services:[{id:_.Qu,Yb:xCb},{id:_.yOa,Yb:yCb},{id:_.X1a,module:"ol"}],requires:[_.tu,_.sWa,_.Cm,_.Jm],initialize:function(a){var b=a.get(_.tu);b.lu()&&(Promise.resolve(a.get(_.Jm).ha("ll")).then(function(){return _.rh(a,_.X1a)}).catch(function(){}),a.registerService(_.T1a,new vDb(_.K(b,15))));a.registerService(_.Bib,new vGb(a))}});var wGb=new _.Nm("Performance"),xGb=new _.S(wGb,"Faem2b",91022);new _.S(wGb,"YItPxd",91311);var zGb=function(a){_.Q.call(this);var b=this;this.appContext=a;this.rca=this.ha=null;this.wWa=0;this.ma=this.VCa=null;this.Kb=_.zg.getService(a);this.Yia=new _.lub;this.Pc(function(){b.clearInterval()});this.na=a.get(_.PRa);a.get(_.Jm).ha("uling").then(function(){yGb(b,!0)})};_.N(zGb,_.Q);zGb.prototype.start=function(){var a=this;this.Va(new AGb(this.appContext));BGb(this,this.Yia,!1);this.ha=_.ba.setInterval(function(){yGb(a,!1)},18E5)};
var BGb=function(a,b,c){a.wWa++;var d=Math.floor((b.cda.getTime()-a.Yia.cda.getTime())/6E4),e=0,f=_.ieb().X6;f&&(e=Math.floor((b.cda.getTime()-f)/6E4));var h=a.ma;f=a.wWa;var k=new Date;var l=a.na.measure();var m=new Date;if(l){var p=new kCb;k=_.kg(p,1,m.getTime()-k.getTime());k=_.kg(k,2,l.MH);k=_.kg(k,3,l.Slb);k=_.kg(k,4,l.wF);k=_.kg(k,5,l.mVa);k=_.kg(k,6,l.mS);k=_.kg(k,7,l.props);l=_.kg(k,8,l.sources)}else l=void 0;window._DRIVE_LTM?(k=new lCb,m=_DRIVE_LTM.ltm.getNumLongTasks(),k=_.tg(k,1,m),m=
_DRIVE_LTM.ltm.getLongestTaskMs(),k=_.tg(k,2,m),m=_DRIVE_LTM.ltm.getTotalLongTasksMs(),k=_.tg(k,3,m)):k=void 0;m=k;k=new _.gbb;p=b.cE;b=p.nha;if(0<p.usedJSHeapSize&&0<p.totalJSHeapSize&&0<p.totalJSHeapSize){var r=p.usedJSHeapSize;var t=p.totalJSHeapSize;var u=p.jsHeapSizeLimit;var w=Math.round(100*p.usedJSHeapSize/p.jsHeapSizeLimit)}r&&(p=_.kg(k,1,r),t=_.kg(p,2,t),u=_.kg(t,3,u),_.kg(u,4,w),h&&null!=_.mj(h,6)&&null!=_.mj(h,1)&&(w=d-_.mj(h,6),0<w&&_.Oj(k,36,(r-_.mj(h,1))/w)));r=_.kg(k,5,b);d=_.kg(r,
6,d);_.kg(d,7,f);0<e&&_.kg(k,8,e);_.H(k,9,c);_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.Nj(_.Nj(_.Nj(_.Nj(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(_.kg(k,10,_.pf.NBIOYd),19,_.pf.ohdHoe),11,_.pf.ibaGGe),22,_.pf.rWdzAb),12,_.pf.GgyFOe),13,_.pf.Nqgfyd),14,_.pf.bi0onf),15,_.pf.oLqGMb),16,_.pf.zT9Qed),24,_.pf.WzYtHe),26,_.pf.hhHvAb),27,_.L3a.q2DVqf),25,_.pf.SIFjLe),17,_.pf.yYfRDe),18,_.pf.hOuh3e),28,_.pf.L4PTxf),29,_.pf.gKxFy),30,_.pf.vcz2Gf),31,_.pf.aoTe7b),32,_.x3a),33,_.y3a),34,_.$2a),35,_.a3a);
l&&_.O(k,kCb,37,l);m&&_.O(k,lCb,38,m);c=_.yg(a.Kb,a.appContext,xGb);c.Omb=k;a.Kb.hq(c);a.ma=k.clone()},yGb=function(a,b){a.VCa=a.rca;a.rca=new _.lub;BGb(a,a.rca,b)};zGb.prototype.clearInterval=function(){null!=this.ha&&(_.ba.clearInterval(this.ha),this.ha=null)};
var AGb=function(a){_.Q.call(this);this.ha=function(){var b=document.visibilityState;switch(b){case "visible":a.get(_.Af).ld(a,_.uab);break;case "hidden":a.get(_.Af).ld(a,_.tab);break;default:_.zf(a,"Unsupported visibility state "+b,709)}};document.addEventListener("visibilitychange",this.ha)};_.N(AGb,_.Q);AGb.prototype.tb=function(){this.Sd(this.ha);_.Q.prototype.tb.call(this)};AGb.prototype.Sd=function(a){document.removeEventListener("visibilitychange",a)};var CGb=function(){this.ha=[]};CGb.prototype.x3b=function(){return cCb(this.ha)};
CGb.prototype.measure=function(a){var b=new Date;b:{if(_.J3a){var c=new Date;var d=mBb("Ex5INe",c,a);if(void 0!==d){var e=mBb("j1Tf6b",c,a),f=mBb("KJKjfe",c,a),h=mBb("UuOs6b",c,a),k=mBb("tImxqe",c,a),l=mBb("MNSOAd",c,a);a=mBb("d7ewzb",c,a);if(void 0!==a&&void 0!==l&&void 0!==k&&void 0!==h&&void 0!==f&&void 0!==e){d={MH:d,Slb:e,wF:f,mVa:h,mS:k,props:l,sources:a};break b}}}d=void 0}b=d?Object.assign({},{time:b.toLocaleTimeString(),a_b:(new Date).getTime()-b.getTime()},d):void 0;if(b)return this.ha.push(b),
Object.assign({},b)};_.Ah({services:[{id:_.PRa,Yb:CGb},{id:_.ORa,Yb:zGb}]});var DGb=function(){var a=new _.ln;_.Tva(a,new _.Cg(["canCreateTeamDrives"]));a.Nb("false");var b=new _.ln;_.Tva(b,new _.Cg(["hasTeamDrives"]));b.Nb("false");this.ha=[a,b]};DGb.prototype.mya=function(){var a=this;return new Promise(function(b){b(a.ha)})};DGb.prototype.TW=function(a){var b=this.ha,c=a.getKey();c=qBb(b,c);var d=_.wg(a,2);null!=d?0<=c?b[c].Nb(d):b.push(a.clone()):0<=c&&_.Ca(b,c);b=Promise;c=b.resolve;d=this.ha;a=a.getKey();a=qBb(d,a);return c.call(b,0<=a?d[a]:null)};_.EGb=function(){return new DGb};_.Ah({services:[{id:_.mub,callback:function(a){return _.EGb(a)}}]});_.Ah({services:[{id:_.Kg,Yb:gDb}],requires:[_.mub,_.Jm]});_.dC.Tf(_.oub,_.vub);var FGb=function(a){this.appContext=a};FGb.prototype.ebb=function(a,b){var c=new _.Qab;a&&_.kg(c,1,a.length);b&&b.oj()&&(a=b.oj(),_.L(c,7,a));return c};FGb.prototype.Mta=function(a,b){var c=_.Cd(this.appContext,_.Tu);c&&c.Mta(a,b)};FGb.prototype.FTa=function(a,b){var c=_.Cd(this.appContext,_.Tu);return!!c&&c.FTa(a,b)};_.Ah({services:[{id:_.OOa,Yb:FGb}]});var GGb=function(a){_.EB.call(this,a.get(_.ru),a)};_.N(GGb,_.EB);_.Ah({services:[{id:_.ov,Yb:GGb}],requires:[_.ru]});var HGb=function(a){this.Ub=a.get(_.Mg)};HGb.prototype.L1b=function(){var a=this.cxa();return a?_.Aia(a.layout,a.sort,a.path):null};HGb.prototype.cxa=function(){var a;this.Ub.Be()?a=this.Ub.Be().Jr():a=null;return a};var IGb=function(a){this.ha=this.ma=0;(a=_.Cd(a,_.Mg))&&_.om(a,"D",this.na,void 0,this)};IGb.prototype.na=function(){this.ha=this.ma};IGb.prototype.oa=function(a){this.ma=a};_.Ah({services:[{id:_.enb,Yb:HGb},{id:_.NOa,Yb:IGb}],requires:[_.Mg]});var JGb=function(){};JGb.prototype.ha=function(){var a=new _.Gbb;var b=(new cC).Ok(window.innerHeight).Sj(window.innerWidth);a=_.O(a,cC,1,b);b=(new cC).Ok(window.outerHeight).Sj(window.outerWidth);return _.O(a,cC,2,b)};_.Ah({services:[{id:_.POa,Yb:JGb}]});_.dC.Tf(_.Zfb,_.fwb);var KGb=function(a){_.mg.call(this);this.ha=a;this.UE=null;this.eventHandler=new _.pg(this);this.Va(this.eventHandler);this.eventHandler.listen(a,"beforeshow",this.dwb);this.eventHandler.listen(a,"hide",this.cV);a.Pc(this.dispose,this)};_.N(KGb,_.mg);_.g=KGb.prototype;_.g.focus=function(){this.ha.Ga().focus()};_.g.hasFocus=function(){return _.Zka(this.ha.Ga(),document)};_.g.nx=function(){this.focus()};_.g.MF=function(a){this.UE=a};_.g.Aaa=function(){return this.UE};_.g.cV=function(){this.dispatchEvent("sa")};
_.g.dwb=function(){this.dispatchEvent("ta")};_.oA(_.pA,KGb);var LGb=function(){_.mg.call(this);this.ha=!1};_.N(LGb,_.mg);_.g=LGb.prototype;_.g.initialize=function(a){var b=this;this.ha=!0;this.dispatchEvent("ta");a.then(function(){b.ha=!1;b.dispatchEvent("sa");b.dispose()},function(){b.ha=!1;b.dispatchEvent("sa");b.dispose()})};_.g.focus=function(){};_.g.hasFocus=function(){return this.ha};_.g.nx=function(){};_.g.MF=function(){};_.g.Aaa=function(){return null};_.oA(_.pA,LGb);var MGb=function(a){_.Q.call(this);this.appContext=a;this.tOa=new _.Zz(!1);this.ma=new _.Vv;this.ha=new _.Pz;this.eventHandler=new _.pg(this);this.Va(this.eventHandler)};_.N(MGb,_.Q);_.g=MGb.prototype;_.g.axa=function(){return this.ha.ha.Nt.value||null};_.g.Dda=function(a){var b=this;this.ma.add(a);a.Pc(function(){b.ma.delete(a);b.eventHandler.Sd(a,"sa",b.Vgb);b.eventHandler.Sd(a,"ta",b.Wgb)},this);this.eventHandler.listen(a,"sa",this.Vgb);this.eventHandler.listen(a,"ta",this.Wgb)};
_.g.kYa=function(a){var b=new LGb;this.Dda(b);b.initialize(a)};_.g.uo=function(a){a=new _.gwb(a);this.Dda(a);return a};_.g.tnc=function(a){a=new _.gwb(a);this.Dda(a)};_.g.Wgb=function(a){a=a.target;this.ha.set(""+_.Ma(a),a);0<this.ha.Bc()&&this.tOa.set(!0);a.nx()};_.g.Vgb=function(a){a=a.target;var b=a===this.axa();this.ha.remove(""+_.Ma(a));0===this.ha.Bc()&&this.tOa.set(!1);b&&((a=a.Aaa())&&!a()||this.Lx())};_.g.Lx=function(){var a=this.axa();a?a.nx():this.appContext.isDisposed()||this.appContext.get(_.tOa).focus()};
_.g.tb=function(){Array.from(this.ma.values()).forEach(function(a){a.dispose()});_.Q.prototype.tb.call(this)};_.Ah({services:[{id:_.js,Yb:MGb}],requires:[_.yu,_.Km]});_.Ah({requires:[_.Jm,_.$f],initialize:function(a){var b=a.get(_.$f);_.Zf(b)||Promise.resolve(a.get(_.Jm).ha("ll")).then(function(){return Promise.resolve(_.rh(a,_.kwb)).then(function(c){c.load()})})}});var NGb=function(a){_.Q.call(this);this.appContext=a;this.ma=!0;this.ha=null;this.Ub=a.get(_.Mg);this.eventHandler=new _.pg(this);this.Va(this.eventHandler);this.eventHandler.listen(this.Ub,"B",this.U4b);this.eventHandler.listen(this.Ub,"F",this.S4b);this.eventHandler.listen(this.Ub,"E",this.I4b)};_.N(NGb,_.Q);_.g=NGb.prototype;_.g.U4b=function(){this.ma?(this.ha=_.ba.document.body,this.ma=!1):this.ha=_.ba.document.activeElement};_.g.S4b=function(){this.hasFocus()&&(this.ha=null)};
_.g.I4b=function(){if(!this.ha||_.ba.document.activeElement===this.ha||_.ba.document.activeElement===_.ba.document.body){var a=_.Cd(this.appContext,_.js);a&&a.axa()||this.focus()}};_.g.focus=function(){var a=_.Ng(_.pA,this.Ub.Be());a&&a.focus()};_.g.hasFocus=function(){var a=_.Ng(_.pA,this.Ub.Be());return a?a.hasFocus():!1};_.oA(_.pA,NGb);var OGb=function(a){this.Ub=a.get(_.Mg)};OGb.prototype.WY=function(){var a=PGb(this);return a?a.WY():null};OGb.prototype.oU=function(){var a=PGb(this);return a?a.oU():null};var PGb=function(a){return(a=a.Ub.Be())&&_.Wub.matches(a)?a:null};_.oA(_.Wub,OGb);var QGb=new _.Nm("DriveViewLayout"),RGb=new _.S(QGb,"bVlckc",91245),SGb=new _.S(QGb,"BPLgVe",91246);new _.S(QGb,"CHmLLc",91324);var TGb=function(a){this.appContext=a;this.wf=a.get(_.Fm);this.Kb=a.get(_.Af);this.uc=a.get(_.Kg);this.Ub=a.get(_.Mg)};TGb.prototype.f4=function(){return this.Jr().layout};TGb.prototype.Gpb=function(a,b){var c=this;this.uc.Jh(b,a).then(function(){var d=c.Jr();d.layout=a;c.Ub.Be().ux(d);c.appContext.get(_.js).Lx();c.Kb.ld(c.appContext,2===a?RGb:SGb);c.wf.speak(1===a?"Changed to list view.":"Changed to grid view.")}).catch(_.Ff(this.appContext,413))};
TGb.prototype.fsb=function(a){var b=2===this.f4()?1:2;this.Gpb(b,a)};TGb.prototype.Jr=function(){return this.Ub.Be().Jr()};_.Ah({services:[{id:_.mu,Yb:iDb},{id:_.tOa,Yb:NGb},{id:_.LOa,Yb:OGb},{id:_.AOa,Yb:TGb}],requires:[_.Fm,_.Af,_.Kg,_.Mg]});_.Ah({services:[{id:_.Wta,Yb:_.txb}],requires:[_.Bm]});
_.Ah({services:[{id:_.$Ab,module:"org"}]});

_.Kr("p","",1,function(a){return a.A7c?"false":"true"});
var gHb=function(a){this.appContext=a;this.ma=this.ha=null};gHb.prototype.mya=function(){return hHb(this)};gHb.prototype.TW=function(a){if(a.ub()){var b=new _.$B;a=_.O(b,_.ln,1,a).od(_.Me("prefs_update"));return this.V5(a)}b=new _.ZB;a=a.getKey();a=_.O(b,_.Cg,1,a).od(_.Me("prefs_delete"));return this.V5(a)};gHb.prototype.V5=function(a){return this.dB().then(function(b){return Promise.resolve(b.V5(a)).then(function(c){return c.KQ()||null})})};
gHb.prototype.dB=function(){var a=this;this.ma||(this.ma=_.Pm(this.appContext,_.Cm).catch(function(b){a.ma=null;throw _.xf(b);}));return this.ma};var iHb=function(a){a.ha||(a.ha=_.Pm(a.appContext,_.uu).catch(function(b){a.ha=null;throw _.xf(b);}));return a.ha},hHb=function(a){return iHb(a).then(function(b){return b.yf("prefs_get")}).then(function(b){if(!b.Gh())throw Error("Td");return _.Eh(b.yf(),_.ln,5)})};_.EGb=function(a){return new gHb(a)};
_.dC.Tf(_.qob,_.jBb,_.Ov);_.dC.Tf(_.pob,_.kBb,_.Ov);
_.z();
}catch(e){_._DumpException(e)}
})(this._D);
// Google Inc.
